<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Fitxer de Codi BinTree.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">16-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BinTree.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bin_tree_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BINTREE_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BINTREE_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// A BinTree&lt;T&gt; implements binary trees with values of type T.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_bin_tree.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bin_tree.html">BinTree</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_bin_tree_1_1_node.html">   17</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_bin_tree_1_1_node.html">Node</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_bin_tree_1_1_node.html#a9c268d4af01559e8237dbeb5bd19af91">   18</a></span>&#160;        T <a class="code" href="struct_bin_tree_1_1_node.html#a9c268d4af01559e8237dbeb5bd19af91">x</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_bin_tree_1_1_node.html#a265a6367635a38838e6a6366564be78d">   19</a></span>&#160;        shared_ptr&lt;Node&gt; <a class="code" href="struct_bin_tree_1_1_node.html#a265a6367635a38838e6a6366564be78d">left</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_bin_tree_1_1_node.html#a6df770137090da60cd0376ce06893cbd">   20</a></span>&#160;        shared_ptr&lt;Node&gt; <a class="code" href="struct_bin_tree_1_1_node.html#a6df770137090da60cd0376ce06893cbd">right</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_bin_tree_1_1_node.html#af45885e303875c018e89fa5c8b96bde0">   22</a></span>&#160;        <a class="code" href="struct_bin_tree_1_1_node.html#af45885e303875c018e89fa5c8b96bde0">Node</a> (<span class="keyword">const</span> T&amp; x, shared_ptr&lt;Node&gt; left, shared_ptr&lt;Node&gt; right)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        :   x(x), left(left), right(right)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {   }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// A tree only holds a node pointer.</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">   29</a></span>&#160;    shared_ptr&lt;Node&gt; <a class="code" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">p</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Constructs a tree from a node pointer.</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_bin_tree.html#a1408d37d1afda12d99747d09543c15f4">   32</a></span>&#160;    <a class="code" href="class_bin_tree.html#a1408d37d1afda12d99747d09543c15f4">BinTree</a> (shared_ptr&lt;Node&gt; p)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    :   p(p)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {   }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Notes:</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//   - default operator=() is good.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//   - default destructor is good. Θ(n) where n is the number of nodes in the tree.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//   - std::swap() already works by default.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Constructs an empty tree. Θ(1).</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">   44</a></span>&#160;    <a class="code" href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree</a> ()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    :   p(nullptr)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {   }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Constructs a tree with a value x and no subtrees. Θ(1).</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_bin_tree.html#a1ab686e0bcf990093ff91fe71744c1a4">   49</a></span>&#160;    <a class="code" href="class_bin_tree.html#a1ab686e0bcf990093ff91fe71744c1a4">BinTree</a> (<span class="keyword">const</span> T&amp; x) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        p = make_shared&lt;Node&gt;(x, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Constructs a tree with a value x and two subtrees left and right. Θ(1).</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_bin_tree.html#adb7eeff76d08130c943b36af215eb521">   54</a></span>&#160;    <a class="code" href="class_bin_tree.html#adb7eeff76d08130c943b36af215eb521">BinTree</a> (<span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> <a class="code" href="class_bin_tree.html">BinTree</a>&amp; left, <span class="keyword">const</span> <a class="code" href="class_bin_tree.html">BinTree</a>&amp; right) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        p = make_shared&lt;Node&gt;(x, left.<a class="code" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">p</a>, right.<a class="code" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">p</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Tells if this tree is empty. Θ(1).</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> not p;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Returns the left subtree of this tree (cannot be empty). Θ(1).</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">   64</a></span>&#160;    <a class="code" href="class_bin_tree.html">BinTree</a> <a class="code" href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">left</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        assert(not empty());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_bin_tree.html">BinTree</a>(p-&gt;left);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Returns the right subtree of this tree (cannot be empty). Θ(1).</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">   70</a></span>&#160;    <a class="code" href="class_bin_tree.html">BinTree</a> <a class="code" href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">right</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        assert(not empty());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_bin_tree.html">BinTree</a>(p-&gt;right);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Returns the value of this tree (cannot be empty). Θ(1).</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">   76</a></span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        assert(not empty());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> p-&gt;x;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_bin_tree_1_1_node_html"><div class="ttname"><a href="struct_bin_tree_1_1_node.html">BinTree::Node</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00017">BinTree.hh:17</a></div></div>
<div class="ttc" id="struct_bin_tree_1_1_node_html_af45885e303875c018e89fa5c8b96bde0"><div class="ttname"><a href="struct_bin_tree_1_1_node.html#af45885e303875c018e89fa5c8b96bde0">BinTree::Node::Node</a></div><div class="ttdeci">Node(const T &amp;x, shared_ptr&lt; Node &gt; left, shared_ptr&lt; Node &gt; right)</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00022">BinTree.hh:22</a></div></div>
<div class="ttc" id="class_bin_tree_html_a9ca8d7ae95b9bed51eb43f30c8d2bd58"><div class="ttname"><a href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">BinTree::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00059">BinTree.hh:59</a></div></div>
<div class="ttc" id="struct_bin_tree_1_1_node_html_a6df770137090da60cd0376ce06893cbd"><div class="ttname"><a href="struct_bin_tree_1_1_node.html#a6df770137090da60cd0376ce06893cbd">BinTree::Node::right</a></div><div class="ttdeci">shared_ptr&lt; Node &gt; right</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00020">BinTree.hh:20</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00015">BinTree.hh:15</a></div></div>
<div class="ttc" id="struct_bin_tree_1_1_node_html_a265a6367635a38838e6a6366564be78d"><div class="ttname"><a href="struct_bin_tree_1_1_node.html#a265a6367635a38838e6a6366564be78d">BinTree::Node::left</a></div><div class="ttdeci">shared_ptr&lt; Node &gt; left</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00019">BinTree.hh:19</a></div></div>
<div class="ttc" id="class_bin_tree_html_a47eef22d29cd023449d97c073c08e5b6"><div class="ttname"><a href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree::BinTree</a></div><div class="ttdeci">BinTree()</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00044">BinTree.hh:44</a></div></div>
<div class="ttc" id="class_bin_tree_html_a1408d37d1afda12d99747d09543c15f4"><div class="ttname"><a href="class_bin_tree.html#a1408d37d1afda12d99747d09543c15f4">BinTree::BinTree</a></div><div class="ttdeci">BinTree(shared_ptr&lt; Node &gt; p)</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00032">BinTree.hh:32</a></div></div>
<div class="ttc" id="class_bin_tree_html_afe3647af1dda90f6ddf1deee6560fcf1"><div class="ttname"><a href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree::p</a></div><div class="ttdeci">shared_ptr&lt; Node &gt; p</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00029">BinTree.hh:29</a></div></div>
<div class="ttc" id="class_bin_tree_html_af545517333e94fdbfccfbc7df7d961fe"><div class="ttname"><a href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00076">BinTree.hh:76</a></div></div>
<div class="ttc" id="class_bin_tree_html_a1ab686e0bcf990093ff91fe71744c1a4"><div class="ttname"><a href="class_bin_tree.html#a1ab686e0bcf990093ff91fe71744c1a4">BinTree::BinTree</a></div><div class="ttdeci">BinTree(const T &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00049">BinTree.hh:49</a></div></div>
<div class="ttc" id="struct_bin_tree_1_1_node_html_a9c268d4af01559e8237dbeb5bd19af91"><div class="ttname"><a href="struct_bin_tree_1_1_node.html#a9c268d4af01559e8237dbeb5bd19af91">BinTree::Node::x</a></div><div class="ttdeci">T x</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00018">BinTree.hh:18</a></div></div>
<div class="ttc" id="class_bin_tree_html_a781025fb1c3693e91e851d55b181bedd"><div class="ttname"><a href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">BinTree::left</a></div><div class="ttdeci">BinTree left() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00064">BinTree.hh:64</a></div></div>
<div class="ttc" id="class_bin_tree_html_adb7eeff76d08130c943b36af215eb521"><div class="ttname"><a href="class_bin_tree.html#adb7eeff76d08130c943b36af215eb521">BinTree::BinTree</a></div><div class="ttdeci">BinTree(const T &amp;x, const BinTree &amp;left, const BinTree &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00054">BinTree.hh:54</a></div></div>
<div class="ttc" id="class_bin_tree_html_a009c4bb95a25a1b639da637de32101ce"><div class="ttname"><a href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">BinTree::right</a></div><div class="ttdeci">BinTree right() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00070">BinTree.hh:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
