<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Fitxer de Codi Cjt_trets.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">16-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_trets.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__trets_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CJT_TRETS_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CJT_TRETS_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tret_8hh.html">Tret.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__individus_8hh.html">Cjt_individus.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Classe Cjt_trets</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt__trets.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__trets.html">Cjt_trets</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// Descripció: conté el conjunt de trets d&#39;un experiment i operacions per gestionar-lo</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#ab13190e3207e0e51bd78cf16b8ed5360">   31</a></span>&#160;  map&lt;string, Tret&gt; <a class="code" href="class_cjt__trets.html#ab13190e3207e0e51bd78cf16b8ed5360">trets</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// Constructora</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_cjt__trets.html#a0f3d29b433ebfa6d9680e1ee0f39279b">Cjt_trets</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//Modificadores</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#ad315f780dfe22f6730ee9ce9aa2b25d7">afegir</a>(<span class="keywordtype">string</span> tret, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_cjt__individus.html">Cjt_individus</a>&amp; x);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#ae4152db728b8c78d6e56856e0e88de33">treure</a>(<span class="keywordtype">string</span> tret, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_cjt__individus.html">Cjt_individus</a>&amp; x);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Consultores</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cjt__trets.html#a6da10e61a25071a25eca708f61a1e33d">existeix_tret</a>(<span class="keywordtype">string</span> tret);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Lectura i escriptura</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#ad53ad0f5574d551fdbc8f665323a1db7">escriure_tret</a>(<span class="keywordtype">string</span> tret);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_cjt__individus_8hh_html"><div class="ttname"><a href="_cjt__individus_8hh.html">Cjt_individus.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_individus. </div></div>
<div class="ttc" id="class_cjt__trets_html_ad53ad0f5574d551fdbc8f665323a1db7"><div class="ttname"><a href="class_cjt__trets.html#ad53ad0f5574d551fdbc8f665323a1db7">Cjt_trets::escriure_tret</a></div><div class="ttdeci">void escriure_tret(string tret)</div><div class="ttdoc">Operació d&amp;#39;escriptura del tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00034">Cjt_trets.cc:34</a></div></div>
<div class="ttc" id="class_cjt__trets_html_ad315f780dfe22f6730ee9ce9aa2b25d7"><div class="ttname"><a href="class_cjt__trets.html#ad315f780dfe22f6730ee9ce9aa2b25d7">Cjt_trets::afegir</a></div><div class="ttdeci">void afegir(string tret, int id, Cjt_individus &amp;x)</div><div class="ttdoc">Modificadora del conjunt de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00021">Cjt_trets.cc:21</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a0f3d29b433ebfa6d9680e1ee0f39279b"><div class="ttname"><a href="class_cjt__trets.html#a0f3d29b433ebfa6d9680e1ee0f39279b">Cjt_trets::Cjt_trets</a></div><div class="ttdeci">Cjt_trets()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00007">Cjt_trets.cc:7</a></div></div>
<div class="ttc" id="class_cjt__trets_html_ab13190e3207e0e51bd78cf16b8ed5360"><div class="ttname"><a href="class_cjt__trets.html#ab13190e3207e0e51bd78cf16b8ed5360">Cjt_trets::trets</a></div><div class="ttdeci">map&lt; string, Tret &gt; trets</div><div class="ttdoc">Diccionari dels trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00031">Cjt_trets.hh:31</a></div></div>
<div class="ttc" id="class_cjt__trets_html"><div class="ttname"><a href="class_cjt__trets.html">Cjt_trets</a></div><div class="ttdoc">Representa el conjunt de trets d&amp;#39;un experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00025">Cjt_trets.hh:25</a></div></div>
<div class="ttc" id="_tret_8hh_html"><div class="ttname"><a href="_tret_8hh.html">Tret.hh</a></div><div class="ttdoc">Especificació de la classe Tret. </div></div>
<div class="ttc" id="class_cjt__trets_html_a6da10e61a25071a25eca708f61a1e33d"><div class="ttname"><a href="class_cjt__trets.html#a6da10e61a25071a25eca708f61a1e33d">Cjt_trets::existeix_tret</a></div><div class="ttdeci">bool existeix_tret(string tret)</div><div class="ttdoc">Consulta si existeix el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00009">Cjt_trets.cc:9</a></div></div>
<div class="ttc" id="class_cjt__trets_html_ae4152db728b8c78d6e56856e0e88de33"><div class="ttname"><a href="class_cjt__trets.html#ae4152db728b8c78d6e56856e0e88de33">Cjt_trets::treure</a></div><div class="ttdeci">void treure(string tret, int id, Cjt_individus &amp;x)</div><div class="ttdoc">Modificadora del conjunt de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00027">Cjt_trets.cc:27</a></div></div>
<div class="ttc" id="class_cjt__individus_html"><div class="ttname"><a href="class_cjt__individus.html">Cjt_individus</a></div><div class="ttdoc">Representa el conjunt d&amp;#39;individus d&amp;#39;un experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00024">Cjt_individus.hh:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
