<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Fitxer de Codi Cromosomes.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">16-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cromosomes.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cromosomes_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cromosomes_8hh.html">Cromosomes.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cromosomes.html#a117e49dbba6fef6e75d5ba774e1bd24a">    7</a></span>&#160;<a class="code" href="class_cromosomes.html#a117e49dbba6fef6e75d5ba774e1bd24a">Cromosomes::Cromosomes</a>() {}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cromosomes.html#a3453b58fad109a8317018f8349852d55">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cromosomes.html#a3453b58fad109a8317018f8349852d55">Cromosomes::combinacio_crom</a>(<span class="keyword">const</span> <a class="code" href="class_cromosomes.html">Cromosomes</a>&amp; x)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  vector&lt;char&gt; comb;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  comb = x.<a class="code" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">int</span> tam = (<a class="code" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a>.size())/2;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">while</span>(i&lt;tam) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>((<a class="code" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a>[i] != comb[i]) or (<a class="code" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a>[tam+i] != comb[tam+i])) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <a class="code" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a>[i] = <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <a class="code" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a>[tam+i] = <span class="charliteral">&#39;-&#39;</span>;  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ++i;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cromosomes.html#ae475f91a7ebbe2b6253f2cf87e05d05c">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cromosomes.html#ae475f91a7ebbe2b6253f2cf87e05d05c">Cromosomes::llegir_cromosomes</a>(<span class="keywordtype">int</span> m)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Esl parell de cromosomes es llegeix com a un únic vector, més fàcil de tractar,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// i com es té un parell el tamany del vector sempre serà parell.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> tam = 2*m;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a> = vector&lt;char&gt;(tam);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tam; ++i) cin &gt;&gt; <a class="code" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a>[i];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cromosomes.html#a82634290c5bd73c827034902404c90cf">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cromosomes.html#a82634290c5bd73c827034902404c90cf">Cromosomes::escriure_cromosomes</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// S&#39;esecriu el vector en dos meitats, és a dir, el parell de cromosomes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> tam = <a class="code" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a>.size();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">while</span> (i &lt; tam/2) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cout &lt;&lt; <a class="code" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a>[i];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ++i;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">while</span>(i &lt; tam) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cout &lt;&lt; <a class="code" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a>[i];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ++i;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_cromosomes_html_a82634290c5bd73c827034902404c90cf"><div class="ttname"><a href="class_cromosomes.html#a82634290c5bd73c827034902404c90cf">Cromosomes::escriure_cromosomes</a></div><div class="ttdeci">void escriure_cromosomes() const </div><div class="ttdoc">Operació de escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomes_8cc_source.html#l00033">Cromosomes.cc:33</a></div></div>
<div class="ttc" id="class_cromosomes_html_ae475f91a7ebbe2b6253f2cf87e05d05c"><div class="ttname"><a href="class_cromosomes.html#ae475f91a7ebbe2b6253f2cf87e05d05c">Cromosomes::llegir_cromosomes</a></div><div class="ttdeci">void llegir_cromosomes(int m)</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomes_8cc_source.html#l00024">Cromosomes.cc:24</a></div></div>
<div class="ttc" id="class_cromosomes_html_a3453b58fad109a8317018f8349852d55"><div class="ttname"><a href="class_cromosomes.html#a3453b58fad109a8317018f8349852d55">Cromosomes::combinacio_crom</a></div><div class="ttdeci">void combinacio_crom(const Cromosomes &amp;x)</div><div class="ttdoc">Modificadora els cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomes_8cc_source.html#l00009">Cromosomes.cc:9</a></div></div>
<div class="ttc" id="_cromosomes_8hh_html"><div class="ttname"><a href="_cromosomes_8hh.html">Cromosomes.hh</a></div><div class="ttdoc">Especificació de la classe Cromosomes. </div></div>
<div class="ttc" id="class_cromosomes_html_a117e49dbba6fef6e75d5ba774e1bd24a"><div class="ttname"><a href="class_cromosomes.html#a117e49dbba6fef6e75d5ba774e1bd24a">Cromosomes::Cromosomes</a></div><div class="ttdeci">Cromosomes()</div><div class="ttdoc">Creador per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomes_8cc_source.html#l00007">Cromosomes.cc:7</a></div></div>
<div class="ttc" id="class_cromosomes_html_a663df9407657383482e40832eca6e91a"><div class="ttname"><a href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">Cromosomes::crom</a></div><div class="ttdeci">vector&lt; char &gt; crom</div><div class="ttdoc">Vector del parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomes_8hh_source.html#l00030">Cromosomes.hh:30</a></div></div>
<div class="ttc" id="class_cromosomes_html"><div class="ttname"><a href="class_cromosomes.html">Cromosomes</a></div><div class="ttdoc">Representa el parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomes_8hh_source.html#l00025">Cromosomes.hh:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
