<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Fitxer de Codi Individu.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">16-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Individu.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_individu_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _INDIVIDU_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _INDIVIDU_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cromosomes_8hh.html">Cromosomes.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Classe Individu</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_individu.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_individu.html">Individu</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_individu.html#a84ba8716c5c488ea4be7b7218bde1b93">   29</a></span>&#160;  <a class="code" href="class_cromosomes.html">Cromosomes</a> <a class="code" href="class_individu.html#a84ba8716c5c488ea4be7b7218bde1b93">crom</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">   32</a></span>&#160;  set&lt;string&gt; <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// Constructores</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Modificadores</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_individu.html#a09f3188549ab207ae329ddf56ae6240f">afegir</a>(<span class="keywordtype">string</span> tret);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_individu.html#a8fbb728841cf4aefd304e10f4a6336a0">treure</a>(<span class="keywordtype">string</span> tret);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Consultores</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_cromosomes.html">Cromosomes</a> <a class="code" href="class_individu.html#a39942c24ef726105afe2b193494985a0">consultar_crom</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_individu.html#a06cdcd2074fcf08fe55fe1e5014cd51b">te_tret</a>(<span class="keywordtype">string</span> tret);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Lectura i escriptura</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_individu.html#a03cd34a1eb0eaf4e0a1280ca8cc38a5f">llegir_individu</a>(<span class="keywordtype">int</span> m);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_individu.html#af58b5637967c9ae9e27e62d5671d80a1">escriure_individu</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Representa les característiques d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00024">Individu.hh:24</a></div></div>
<div class="ttc" id="class_individu_html_a84ba8716c5c488ea4be7b7218bde1b93"><div class="ttname"><a href="class_individu.html#a84ba8716c5c488ea4be7b7218bde1b93">Individu::crom</a></div><div class="ttdeci">Cromosomes crom</div><div class="ttdoc">Cromosomes de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00029">Individu.hh:29</a></div></div>
<div class="ttc" id="class_individu_html_a03cd34a1eb0eaf4e0a1280ca8cc38a5f"><div class="ttname"><a href="class_individu.html#a03cd34a1eb0eaf4e0a1280ca8cc38a5f">Individu::llegir_individu</a></div><div class="ttdeci">void llegir_individu(int m)</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00036">Individu.cc:36</a></div></div>
<div class="ttc" id="class_individu_html_a09f3188549ab207ae329ddf56ae6240f"><div class="ttname"><a href="class_individu.html#a09f3188549ab207ae329ddf56ae6240f">Individu::afegir</a></div><div class="ttdeci">void afegir(string tret)</div><div class="ttdoc">Modificadora dels trets que presenta l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00026">Individu.cc:26</a></div></div>
<div class="ttc" id="_cromosomes_8hh_html"><div class="ttname"><a href="_cromosomes_8hh.html">Cromosomes.hh</a></div><div class="ttdoc">Especificació de la classe Cromosomes. </div></div>
<div class="ttc" id="class_individu_html_a0ac8e4f21a7d491e6c8b90f267065bca"><div class="ttname"><a href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">Individu::trets</a></div><div class="ttdeci">set&lt; string &gt; trets</div><div class="ttdoc">Conjunt dels trets que presenta. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00032">Individu.hh:32</a></div></div>
<div class="ttc" id="class_individu_html_ac35091404cfbf11946694806aefa9e7e"><div class="ttname"><a href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu::Individu</a></div><div class="ttdeci">Individu()</div><div class="ttdoc">Creador per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00007">Individu.cc:7</a></div></div>
<div class="ttc" id="class_individu_html_a39942c24ef726105afe2b193494985a0"><div class="ttname"><a href="class_individu.html#a39942c24ef726105afe2b193494985a0">Individu::consultar_crom</a></div><div class="ttdeci">Cromosomes consultar_crom() const </div><div class="ttdoc">Consulta els cromosomes de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00009">Individu.cc:9</a></div></div>
<div class="ttc" id="class_individu_html_af58b5637967c9ae9e27e62d5671d80a1"><div class="ttname"><a href="class_individu.html#af58b5637967c9ae9e27e62d5671d80a1">Individu::escriure_individu</a></div><div class="ttdeci">void escriure_individu() const </div><div class="ttdoc">Operació de escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00041">Individu.cc:41</a></div></div>
<div class="ttc" id="class_cromosomes_html"><div class="ttname"><a href="class_cromosomes.html">Cromosomes</a></div><div class="ttdoc">Representa el parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomes_8hh_source.html#l00025">Cromosomes.hh:25</a></div></div>
<div class="ttc" id="class_individu_html_a8fbb728841cf4aefd304e10f4a6336a0"><div class="ttname"><a href="class_individu.html#a8fbb728841cf4aefd304e10f4a6336a0">Individu::treure</a></div><div class="ttdeci">void treure(string tret)</div><div class="ttdoc">Modificadora dels trets que presenta l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00031">Individu.cc:31</a></div></div>
<div class="ttc" id="class_individu_html_a06cdcd2074fcf08fe55fe1e5014cd51b"><div class="ttname"><a href="class_individu.html#a06cdcd2074fcf08fe55fe1e5014cd51b">Individu::te_tret</a></div><div class="ttdeci">bool te_tret(string tret)</div><div class="ttdoc">Consulta si l&amp;#39;individu presenta el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00014">Individu.cc:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
