<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Fitxer de Codi Tret.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">16-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tret.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tret_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tret_8hh.html">Tret.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_tret.html#a3c892a10a6d209029a303b46b1deff17">    7</a></span>&#160;<a class="code" href="class_tret.html#a3c892a10a6d209029a303b46b1deff17">Tret::Tret</a>() {}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_tret.html#a0b2a7bd1d845412f4fc94d0625a9e782">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tret.html#a0b2a7bd1d845412f4fc94d0625a9e782">Tret::calcular_combinacio</a>(<span class="keyword">const</span> <a class="code" href="class_cjt__individus.html">Cjt_individus</a>&amp; x) </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  set&lt;int&gt;::const_iterator it = <a class="code" href="class_tret.html#a918c15168c43121f4d2c1737165b607c">ids</a>.begin();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_tret.html#aa3cd7d694d507642466ccba3fe92a077">combinacio</a> = x.<a class="code" href="class_cjt__individus.html#a5c98261f78513b1b008cead471d8afa5">consultar_crom_individu</a>(*it);<span class="comment">// Cobinacio es igual a cromosomes del primer individu</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  ++it;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_tret.html#a918c15168c43121f4d2c1737165b607c">ids</a>.end()) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_cromosomes.html">Cromosomes</a> crom;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    crom = x.<a class="code" href="class_cjt__individus.html#a5c98261f78513b1b008cead471d8afa5">consultar_crom_individu</a>(*it);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_tret.html#aa3cd7d694d507642466ccba3fe92a077">combinacio</a>.<a class="code" href="class_cromosomes.html#a3453b58fad109a8317018f8349852d55">combinacio_crom</a>(crom);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ++it;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tret.html#ad71b260f24c6e658970654561d4b117f">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tret.html#ad71b260f24c6e658970654561d4b117f">Tret::afegir_individu</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="class_cjt__individus.html">Cjt_individus</a>&amp; x) </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Al afegir nou individu no es necesari recalcular tota la combinacio, </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// només afegir les noves restriccions a les ja presents.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_tret.html#a918c15168c43121f4d2c1737165b607c">ids</a>.insert(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_cromosomes.html">Cromosomes</a> comb;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  comb = x.<a class="code" href="class_cjt__individus.html#a5c98261f78513b1b008cead471d8afa5">consultar_crom_individu</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_tret.html#a918c15168c43121f4d2c1737165b607c">ids</a>.size() == 1) <a class="code" href="class_tret.html#aa3cd7d694d507642466ccba3fe92a077">combinacio</a> = comb;<span class="comment">// En cas de que només hi hagi un individu que el presenti</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_cromosomes.html">Cromosomes</a> comb;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    comb = x.<a class="code" href="class_cjt__individus.html#a5c98261f78513b1b008cead471d8afa5">consultar_crom_individu</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_tret.html#aa3cd7d694d507642466ccba3fe92a077">combinacio</a>.<a class="code" href="class_cromosomes.html#a3453b58fad109a8317018f8349852d55">combinacio_crom</a>(comb);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_tret.html#aa30223a5d6010917441ac271294c23f4">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tret.html#aa30223a5d6010917441ac271294c23f4">Tret::treure_individu</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="class_cjt__individus.html">Cjt_individus</a>&amp; x)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_tret.html#a918c15168c43121f4d2c1737165b607c">ids</a>.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="class_tret.html#a918c15168c43121f4d2c1737165b607c">ids</a>.empty()) <a class="code" href="class_tret.html#a0b2a7bd1d845412f4fc94d0625a9e782">calcular_combinacio</a>(x);<span class="comment">// Si no es queda buit es calcula nova combinació</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_tret.html#a92ff938f063b16aa25033aa8a6934282">   43</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_tret.html#a92ff938f063b16aa25033aa8a6934282">Tret::buit</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_tret.html#a918c15168c43121f4d2c1737165b607c">ids</a>.empty();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_tret.html#a3aeb2791bf24dc0c800af62b0fcbab27">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tret.html#a3aeb2791bf24dc0c800af62b0fcbab27">Tret::escriure</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_tret.html#aa3cd7d694d507642466ccba3fe92a077">combinacio</a>.<a class="code" href="class_cromosomes.html#a82634290c5bd73c827034902404c90cf">escriure_cromosomes</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  set&lt;int&gt;::const_iterator it = <a class="code" href="class_tret.html#a918c15168c43121f4d2c1737165b607c">ids</a>.begin();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_tret.html#a918c15168c43121f4d2c1737165b607c">ids</a>.end()) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; *it &lt;&lt; endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ++it;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="class_tret_html_ad71b260f24c6e658970654561d4b117f"><div class="ttname"><a href="class_tret.html#ad71b260f24c6e658970654561d4b117f">Tret::afegir_individu</a></div><div class="ttdeci">void afegir_individu(int id, const Cjt_individus &amp;x)</div><div class="ttdoc">Modificadora dels individus que presenten el tret i la combinació </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00022">Tret.cc:22</a></div></div>
<div class="ttc" id="class_tret_html_aa30223a5d6010917441ac271294c23f4"><div class="ttname"><a href="class_tret.html#aa30223a5d6010917441ac271294c23f4">Tret::treure_individu</a></div><div class="ttdeci">void treure_individu(int id, const Cjt_individus &amp;x)</div><div class="ttdoc">Modificadora dels individus que presenten el tret i la combinació </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00037">Tret.cc:37</a></div></div>
<div class="ttc" id="class_cromosomes_html_a82634290c5bd73c827034902404c90cf"><div class="ttname"><a href="class_cromosomes.html#a82634290c5bd73c827034902404c90cf">Cromosomes::escriure_cromosomes</a></div><div class="ttdeci">void escriure_cromosomes() const </div><div class="ttdoc">Operació de escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomes_8cc_source.html#l00033">Cromosomes.cc:33</a></div></div>
<div class="ttc" id="class_tret_html_a0b2a7bd1d845412f4fc94d0625a9e782"><div class="ttname"><a href="class_tret.html#a0b2a7bd1d845412f4fc94d0625a9e782">Tret::calcular_combinacio</a></div><div class="ttdeci">void calcular_combinacio(const Cjt_individus &amp;x)</div><div class="ttdoc">Calcula la combinacio de tots els individus que presenten el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00009">Tret.cc:9</a></div></div>
<div class="ttc" id="class_cromosomes_html_a3453b58fad109a8317018f8349852d55"><div class="ttname"><a href="class_cromosomes.html#a3453b58fad109a8317018f8349852d55">Cromosomes::combinacio_crom</a></div><div class="ttdeci">void combinacio_crom(const Cromosomes &amp;x)</div><div class="ttdoc">Modificadora els cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomes_8cc_source.html#l00009">Cromosomes.cc:9</a></div></div>
<div class="ttc" id="class_tret_html_aa3cd7d694d507642466ccba3fe92a077"><div class="ttname"><a href="class_tret.html#aa3cd7d694d507642466ccba3fe92a077">Tret::combinacio</a></div><div class="ttdeci">Cromosomes combinacio</div><div class="ttdoc">Combinacio dels cromosomes dels individus que manifestin el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00033">Tret.hh:33</a></div></div>
<div class="ttc" id="class_tret_html_a3c892a10a6d209029a303b46b1deff17"><div class="ttname"><a href="class_tret.html#a3c892a10a6d209029a303b46b1deff17">Tret::Tret</a></div><div class="ttdeci">Tret()</div><div class="ttdoc">Creador per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00007">Tret.cc:7</a></div></div>
<div class="ttc" id="class_tret_html_a918c15168c43121f4d2c1737165b607c"><div class="ttname"><a href="class_tret.html#a918c15168c43121f4d2c1737165b607c">Tret::ids</a></div><div class="ttdeci">set&lt; int &gt; ids</div><div class="ttdoc">Conjunt dels identificadores dels individus que presenten el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00030">Tret.hh:30</a></div></div>
<div class="ttc" id="class_tret_html_a3aeb2791bf24dc0c800af62b0fcbab27"><div class="ttname"><a href="class_tret.html#a3aeb2791bf24dc0c800af62b0fcbab27">Tret::escriure</a></div><div class="ttdeci">void escriure() const </div><div class="ttdoc">Operació de escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00048">Tret.cc:48</a></div></div>
<div class="ttc" id="_tret_8hh_html"><div class="ttname"><a href="_tret_8hh.html">Tret.hh</a></div><div class="ttdoc">Especificació de la classe Tret. </div></div>
<div class="ttc" id="class_cjt__individus_html_a5c98261f78513b1b008cead471d8afa5"><div class="ttname"><a href="class_cjt__individus.html#a5c98261f78513b1b008cead471d8afa5">Cjt_individus::consultar_crom_individu</a></div><div class="ttdeci">Cromosomes consultar_crom_individu(int id) const </div><div class="ttdoc">Consulta els cromosomes d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00009">Cjt_individus.cc:9</a></div></div>
<div class="ttc" id="class_tret_html_a92ff938f063b16aa25033aa8a6934282"><div class="ttname"><a href="class_tret.html#a92ff938f063b16aa25033aa8a6934282">Tret::buit</a></div><div class="ttdeci">bool buit() const </div><div class="ttdoc">Consulta el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00043">Tret.cc:43</a></div></div>
<div class="ttc" id="class_cromosomes_html"><div class="ttname"><a href="class_cromosomes.html">Cromosomes</a></div><div class="ttdoc">Representa el parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomes_8hh_source.html#l00025">Cromosomes.hh:25</a></div></div>
<div class="ttc" id="class_cjt__individus_html"><div class="ttname"><a href="class_cjt__individus.html">Cjt_individus</a></div><div class="ttdoc">Representa el conjunt d&amp;#39;individus d&amp;#39;un experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00024">Cjt_individus.hh:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
