<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Referència de la Classe Cromosomes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">16-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cromosomes-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cromosomes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el parell de cromosomes.  
 <a href="class_cromosomes.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a117e49dbba6fef6e75d5ba774e1bd24a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomes.html#a117e49dbba6fef6e75d5ba774e1bd24a">Cromosomes</a> ()</td></tr>
<tr class="memdesc:a117e49dbba6fef6e75d5ba774e1bd24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creador per defecte.  <a href="#a117e49dbba6fef6e75d5ba774e1bd24a">Més...</a><br /></td></tr>
<tr class="separator:a117e49dbba6fef6e75d5ba774e1bd24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3453b58fad109a8317018f8349852d55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomes.html#a3453b58fad109a8317018f8349852d55">combinacio_crom</a> (const <a class="el" href="class_cromosomes.html">Cromosomes</a> &amp;x)</td></tr>
<tr class="memdesc:a3453b58fad109a8317018f8349852d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora els cromosomes.  <a href="#a3453b58fad109a8317018f8349852d55">Més...</a><br /></td></tr>
<tr class="separator:a3453b58fad109a8317018f8349852d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae475f91a7ebbe2b6253f2cf87e05d05c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomes.html#ae475f91a7ebbe2b6253f2cf87e05d05c">llegir_cromosomes</a> (int m)</td></tr>
<tr class="memdesc:ae475f91a7ebbe2b6253f2cf87e05d05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="#ae475f91a7ebbe2b6253f2cf87e05d05c">Més...</a><br /></td></tr>
<tr class="separator:ae475f91a7ebbe2b6253f2cf87e05d05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82634290c5bd73c827034902404c90cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomes.html#a82634290c5bd73c827034902404c90cf">escriure_cromosomes</a> () const </td></tr>
<tr class="memdesc:a82634290c5bd73c827034902404c90cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de escriptura.  <a href="#a82634290c5bd73c827034902404c90cf">Més...</a><br /></td></tr>
<tr class="separator:a82634290c5bd73c827034902404c90cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a663df9407657383482e40832eca6e91a"><td class="memItemLeft" align="right" valign="top">vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a></td></tr>
<tr class="memdesc:a663df9407657383482e40832eca6e91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector del parell de cromosomes.  <a href="#a663df9407657383482e40832eca6e91a">Més...</a><br /></td></tr>
<tr class="separator:a663df9407657383482e40832eca6e91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa el parell de cromosomes. </p>
<p>Conté els cromosomes i operacions per tratar-los. </p>

<p>Definició a la línia <a class="el" href="_cromosomes_8hh_source.html#l00025">25</a> del fitxer <a class="el" href="_cromosomes_8hh_source.html">Cromosomes.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a117e49dbba6fef6e75d5ba774e1bd24a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cromosomes::Cromosomes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creador per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es un vector de cromosomes buit </dd></dl>

<p>Definició a la línia <a class="el" href="_cromosomes_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_cromosomes_8cc_source.html">Cromosomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a3453b58fad109a8317018f8349852d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cromosomes::combinacio_crom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cromosomes.html">Cromosomes</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora els cromosomes. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El parametre implicit conté la intersecció del seu vector i el passar per paràmetre </dd></dl>

<p>Definició a la línia <a class="el" href="_cromosomes_8cc_source.html#l00009">9</a> del fitxer <a class="el" href="_cromosomes_8cc_source.html">Cromosomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  vector&lt;char&gt; comb;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  comb = x.<a class="code" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">int</span> tam = (<a class="code" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a>.size())/2;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">while</span>(i&lt;tam) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>((<a class="code" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a>[i] != comb[i]) or (<a class="code" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a>[tam+i] != comb[tam+i])) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <a class="code" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a>[i] = <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <a class="code" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a>[tam+i] = <span class="charliteral">&#39;-&#39;</span>;  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ++i;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_cromosomes_html_a663df9407657383482e40832eca6e91a"><div class="ttname"><a href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">Cromosomes::crom</a></div><div class="ttdeci">vector&lt; char &gt; crom</div><div class="ttdoc">Vector del parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomes_8hh_source.html#l00030">Cromosomes.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae475f91a7ebbe2b6253f2cf87e05d05c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cromosomes::llegir_cromosomes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El parametre implícit conté el vector de cromosomes llegit del canal estandard d'entrada </dd></dl>

<p>Definició a la línia <a class="el" href="_cromosomes_8cc_source.html#l00024">24</a> del fitxer <a class="el" href="_cromosomes_8cc_source.html">Cromosomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Esl parell de cromosomes es llegeix com a un únic vector, més fàcil de tractar,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// i com es té un parell el tamany del vector sempre serà parell.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> tam = 2*m;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a> = vector&lt;char&gt;(tam);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tam; ++i) cin &gt;&gt; <a class="code" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a>[i];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="class_cromosomes_html_a663df9407657383482e40832eca6e91a"><div class="ttname"><a href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">Cromosomes::crom</a></div><div class="ttdeci">vector&lt; char &gt; crom</div><div class="ttdoc">Vector del parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomes_8hh_source.html#l00030">Cromosomes.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a82634290c5bd73c827034902404c90cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cromosomes::escriure_cromosomes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de escriptura. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'escriu pel el canal de sortida estàndard el vector de cromosomes </dd></dl>

<p>Definició a la línia <a class="el" href="_cromosomes_8cc_source.html#l00033">33</a> del fitxer <a class="el" href="_cromosomes_8cc_source.html">Cromosomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// S&#39;esecriu el vector en dos meitats, és a dir, el parell de cromosomes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> tam = <a class="code" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a>.size();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">while</span> (i &lt; tam/2) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cout &lt;&lt; <a class="code" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a>[i];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ++i;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">while</span>(i &lt; tam) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cout &lt;&lt; <a class="code" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">crom</a>[i];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ++i;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_cromosomes_html_a663df9407657383482e40832eca6e91a"><div class="ttname"><a href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">Cromosomes::crom</a></div><div class="ttdeci">vector&lt; char &gt; crom</div><div class="ttdoc">Vector del parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomes_8hh_source.html#l00030">Cromosomes.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a663df9407657383482e40832eca6e91a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;char&gt; Cromosomes::crom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector del parell de cromosomes. </p>

<p>Definició a la línia <a class="el" href="_cromosomes_8hh_source.html#l00030">30</a> del fitxer <a class="el" href="_cromosomes_8hh_source.html">Cromosomes.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cromosomes_8hh_source.html">Cromosomes.hh</a></li>
<li><a class="el" href="_cromosomes_8cc_source.html">Cromosomes.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
