<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Referència de la Classe Tret</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">16-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_tret-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Tret</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa l'informació i les operacions associades a un tret.  
 <a href="class_tret.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a3c892a10a6d209029a303b46b1deff17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#a3c892a10a6d209029a303b46b1deff17">Tret</a> ()</td></tr>
<tr class="memdesc:a3c892a10a6d209029a303b46b1deff17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creador per defecte.  <a href="#a3c892a10a6d209029a303b46b1deff17">Més...</a><br /></td></tr>
<tr class="separator:a3c892a10a6d209029a303b46b1deff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71b260f24c6e658970654561d4b117f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#ad71b260f24c6e658970654561d4b117f">afegir_individu</a> (int id, const <a class="el" href="class_cjt__individus.html">Cjt_individus</a> &amp;x)</td></tr>
<tr class="memdesc:ad71b260f24c6e658970654561d4b117f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora dels individus que presenten el tret i la combinació  <a href="#ad71b260f24c6e658970654561d4b117f">Més...</a><br /></td></tr>
<tr class="separator:ad71b260f24c6e658970654561d4b117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30223a5d6010917441ac271294c23f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#aa30223a5d6010917441ac271294c23f4">treure_individu</a> (int id, const <a class="el" href="class_cjt__individus.html">Cjt_individus</a> &amp;x)</td></tr>
<tr class="memdesc:aa30223a5d6010917441ac271294c23f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora dels individus que presenten el tret i la combinació  <a href="#aa30223a5d6010917441ac271294c23f4">Més...</a><br /></td></tr>
<tr class="separator:aa30223a5d6010917441ac271294c23f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ff938f063b16aa25033aa8a6934282"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#a92ff938f063b16aa25033aa8a6934282">buit</a> () const </td></tr>
<tr class="memdesc:a92ff938f063b16aa25033aa8a6934282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el tret.  <a href="#a92ff938f063b16aa25033aa8a6934282">Més...</a><br /></td></tr>
<tr class="separator:a92ff938f063b16aa25033aa8a6934282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aeb2791bf24dc0c800af62b0fcbab27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#a3aeb2791bf24dc0c800af62b0fcbab27">escriure</a> () const </td></tr>
<tr class="memdesc:a3aeb2791bf24dc0c800af62b0fcbab27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de escriptura.  <a href="#a3aeb2791bf24dc0c800af62b0fcbab27">Més...</a><br /></td></tr>
<tr class="separator:a3aeb2791bf24dc0c800af62b0fcbab27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a0b2a7bd1d845412f4fc94d0625a9e782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#a0b2a7bd1d845412f4fc94d0625a9e782">calcular_combinacio</a> (const <a class="el" href="class_cjt__individus.html">Cjt_individus</a> &amp;x)</td></tr>
<tr class="memdesc:a0b2a7bd1d845412f4fc94d0625a9e782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la combinacio de tots els individus que presenten el tret.  <a href="#a0b2a7bd1d845412f4fc94d0625a9e782">Més...</a><br /></td></tr>
<tr class="separator:a0b2a7bd1d845412f4fc94d0625a9e782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a918c15168c43121f4d2c1737165b607c"><td class="memItemLeft" align="right" valign="top">set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#a918c15168c43121f4d2c1737165b607c">ids</a></td></tr>
<tr class="memdesc:a918c15168c43121f4d2c1737165b607c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunt dels identificadores dels individus que presenten el tret.  <a href="#a918c15168c43121f4d2c1737165b607c">Més...</a><br /></td></tr>
<tr class="separator:a918c15168c43121f4d2c1737165b607c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cd7d694d507642466ccba3fe92a077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cromosomes.html">Cromosomes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#aa3cd7d694d507642466ccba3fe92a077">combinacio</a></td></tr>
<tr class="memdesc:aa3cd7d694d507642466ccba3fe92a077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combinacio dels cromosomes dels individus que manifestin el tret.  <a href="#aa3cd7d694d507642466ccba3fe92a077">Més...</a><br /></td></tr>
<tr class="separator:aa3cd7d694d507642466ccba3fe92a077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa l'informació i les operacions associades a un tret. </p>
<p>Conté els individus que presenten el tret i la combinació de gens que el produeix. </p>

<p>Definició a la línia <a class="el" href="_tret_8hh_source.html#l00025">25</a> del fitxer <a class="el" href="_tret_8hh_source.html">Tret.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a3c892a10a6d209029a303b46b1deff17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tret::Tret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creador per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es un tret buit </dd></dl>

<p>Definició a la línia <a class="el" href="_tret_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="ad71b260f24c6e658970654561d4b117f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tret::afegir_individu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt__individus.html">Cjt_individus</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora dels individus que presenten el tret i la combinació </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'individu no presenta el tret </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'afegeix l'individu al tret i calcula nova combinació </dd></dl>

<p>Definició a la línia <a class="el" href="_tret_8cc_source.html#l00022">22</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Al afegir nou individu no es necesari recalcular tota la combinacio, </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// només afegir les noves restriccions a les ja presents.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_tret.html#a918c15168c43121f4d2c1737165b607c">ids</a>.insert(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_cromosomes.html">Cromosomes</a> comb;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  comb = x.<a class="code" href="class_cjt__individus.html#a5c98261f78513b1b008cead471d8afa5">consultar_crom_individu</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_tret.html#a918c15168c43121f4d2c1737165b607c">ids</a>.size() == 1) <a class="code" href="class_tret.html#aa3cd7d694d507642466ccba3fe92a077">combinacio</a> = comb;<span class="comment">// En cas de que només hi hagi un individu que el presenti</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_cromosomes.html">Cromosomes</a> comb;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    comb = x.<a class="code" href="class_cjt__individus.html#a5c98261f78513b1b008cead471d8afa5">consultar_crom_individu</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_tret.html#aa3cd7d694d507642466ccba3fe92a077">combinacio</a>.<a class="code" href="class_cromosomes.html#a3453b58fad109a8317018f8349852d55">combinacio_crom</a>(comb);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_cromosomes_html_a3453b58fad109a8317018f8349852d55"><div class="ttname"><a href="class_cromosomes.html#a3453b58fad109a8317018f8349852d55">Cromosomes::combinacio_crom</a></div><div class="ttdeci">void combinacio_crom(const Cromosomes &amp;x)</div><div class="ttdoc">Modificadora els cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomes_8cc_source.html#l00009">Cromosomes.cc:9</a></div></div>
<div class="ttc" id="class_tret_html_aa3cd7d694d507642466ccba3fe92a077"><div class="ttname"><a href="class_tret.html#aa3cd7d694d507642466ccba3fe92a077">Tret::combinacio</a></div><div class="ttdeci">Cromosomes combinacio</div><div class="ttdoc">Combinacio dels cromosomes dels individus que manifestin el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00033">Tret.hh:33</a></div></div>
<div class="ttc" id="class_tret_html_a918c15168c43121f4d2c1737165b607c"><div class="ttname"><a href="class_tret.html#a918c15168c43121f4d2c1737165b607c">Tret::ids</a></div><div class="ttdeci">set&lt; int &gt; ids</div><div class="ttdoc">Conjunt dels identificadores dels individus que presenten el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00030">Tret.hh:30</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a5c98261f78513b1b008cead471d8afa5"><div class="ttname"><a href="class_cjt__individus.html#a5c98261f78513b1b008cead471d8afa5">Cjt_individus::consultar_crom_individu</a></div><div class="ttdeci">Cromosomes consultar_crom_individu(int id) const </div><div class="ttdoc">Consulta els cromosomes d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00009">Cjt_individus.cc:9</a></div></div>
<div class="ttc" id="class_cromosomes_html"><div class="ttname"><a href="class_cromosomes.html">Cromosomes</a></div><div class="ttdoc">Representa el parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomes_8hh_source.html#l00025">Cromosomes.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa30223a5d6010917441ac271294c23f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tret::treure_individu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt__individus.html">Cjt_individus</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora dels individus que presenten el tret i la combinació </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'individu presenta el tret </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es treu l'individu del tret i calcula nova combinació </dd></dl>

<p>Definició a la línia <a class="el" href="_tret_8cc_source.html#l00037">37</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_tret.html#a918c15168c43121f4d2c1737165b607c">ids</a>.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="class_tret.html#a918c15168c43121f4d2c1737165b607c">ids</a>.empty()) <a class="code" href="class_tret.html#a0b2a7bd1d845412f4fc94d0625a9e782">calcular_combinacio</a>(x);<span class="comment">// Si no es queda buit es calcula nova combinació</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="class_tret_html_a0b2a7bd1d845412f4fc94d0625a9e782"><div class="ttname"><a href="class_tret.html#a0b2a7bd1d845412f4fc94d0625a9e782">Tret::calcular_combinacio</a></div><div class="ttdeci">void calcular_combinacio(const Cjt_individus &amp;x)</div><div class="ttdoc">Calcula la combinacio de tots els individus que presenten el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00009">Tret.cc:9</a></div></div>
<div class="ttc" id="class_tret_html_a918c15168c43121f4d2c1737165b607c"><div class="ttname"><a href="class_tret.html#a918c15168c43121f4d2c1737165b607c">Tret::ids</a></div><div class="ttdeci">set&lt; int &gt; ids</div><div class="ttdoc">Conjunt dels identificadores dels individus que presenten el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00030">Tret.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a92ff938f063b16aa25033aa8a6934282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tret::buit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el tret. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Consulta si el tret no té cap individu </dd></dl>

<p>Definició a la línia <a class="el" href="_tret_8cc_source.html#l00043">43</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_tret.html#a918c15168c43121f4d2c1737165b607c">ids</a>.empty();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="class_tret_html_a918c15168c43121f4d2c1737165b607c"><div class="ttname"><a href="class_tret.html#a918c15168c43121f4d2c1737165b607c">Tret::ids</a></div><div class="ttdeci">set&lt; int &gt; ids</div><div class="ttdoc">Conjunt dels identificadores dels individus que presenten el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00030">Tret.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3aeb2791bf24dc0c800af62b0fcbab27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tret::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de escriptura. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'escriu pel el canal de sortida estàndard la combinació i els individus que la presenten </dd></dl>

<p>Definició a la línia <a class="el" href="_tret_8cc_source.html#l00048">48</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_tret.html#aa3cd7d694d507642466ccba3fe92a077">combinacio</a>.<a class="code" href="class_cromosomes.html#a82634290c5bd73c827034902404c90cf">escriure_cromosomes</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  set&lt;int&gt;::const_iterator it = <a class="code" href="class_tret.html#a918c15168c43121f4d2c1737165b607c">ids</a>.begin();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_tret.html#a918c15168c43121f4d2c1737165b607c">ids</a>.end()) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; *it &lt;&lt; endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ++it;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="class_cromosomes_html_a82634290c5bd73c827034902404c90cf"><div class="ttname"><a href="class_cromosomes.html#a82634290c5bd73c827034902404c90cf">Cromosomes::escriure_cromosomes</a></div><div class="ttdeci">void escriure_cromosomes() const </div><div class="ttdoc">Operació de escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomes_8cc_source.html#l00033">Cromosomes.cc:33</a></div></div>
<div class="ttc" id="class_tret_html_aa3cd7d694d507642466ccba3fe92a077"><div class="ttname"><a href="class_tret.html#aa3cd7d694d507642466ccba3fe92a077">Tret::combinacio</a></div><div class="ttdeci">Cromosomes combinacio</div><div class="ttdoc">Combinacio dels cromosomes dels individus que manifestin el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00033">Tret.hh:33</a></div></div>
<div class="ttc" id="class_tret_html_a918c15168c43121f4d2c1737165b607c"><div class="ttname"><a href="class_tret.html#a918c15168c43121f4d2c1737165b607c">Tret::ids</a></div><div class="ttdeci">set&lt; int &gt; ids</div><div class="ttdoc">Conjunt dels identificadores dels individus que presenten el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00030">Tret.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0b2a7bd1d845412f4fc94d0625a9e782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tret::calcular_combinacio </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt__individus.html">Cjt_individus</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcula la combinacio de tots els individus que presenten el tret. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La combinació pasa a ser la intersecció del individus presents </dd></dl>

<p>Definició a la línia <a class="el" href="_tret_8cc_source.html#l00009">9</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  set&lt;int&gt;::const_iterator it = <a class="code" href="class_tret.html#a918c15168c43121f4d2c1737165b607c">ids</a>.begin();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_tret.html#aa3cd7d694d507642466ccba3fe92a077">combinacio</a> = x.<a class="code" href="class_cjt__individus.html#a5c98261f78513b1b008cead471d8afa5">consultar_crom_individu</a>(*it);<span class="comment">// Cobinacio es igual a cromosomes del primer individu</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  ++it;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_tret.html#a918c15168c43121f4d2c1737165b607c">ids</a>.end()) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_cromosomes.html">Cromosomes</a> crom;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    crom = x.<a class="code" href="class_cjt__individus.html#a5c98261f78513b1b008cead471d8afa5">consultar_crom_individu</a>(*it);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_tret.html#aa3cd7d694d507642466ccba3fe92a077">combinacio</a>.<a class="code" href="class_cromosomes.html#a3453b58fad109a8317018f8349852d55">combinacio_crom</a>(crom);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ++it;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="class_cromosomes_html_a3453b58fad109a8317018f8349852d55"><div class="ttname"><a href="class_cromosomes.html#a3453b58fad109a8317018f8349852d55">Cromosomes::combinacio_crom</a></div><div class="ttdeci">void combinacio_crom(const Cromosomes &amp;x)</div><div class="ttdoc">Modificadora els cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomes_8cc_source.html#l00009">Cromosomes.cc:9</a></div></div>
<div class="ttc" id="class_tret_html_aa3cd7d694d507642466ccba3fe92a077"><div class="ttname"><a href="class_tret.html#aa3cd7d694d507642466ccba3fe92a077">Tret::combinacio</a></div><div class="ttdeci">Cromosomes combinacio</div><div class="ttdoc">Combinacio dels cromosomes dels individus que manifestin el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00033">Tret.hh:33</a></div></div>
<div class="ttc" id="class_tret_html_a918c15168c43121f4d2c1737165b607c"><div class="ttname"><a href="class_tret.html#a918c15168c43121f4d2c1737165b607c">Tret::ids</a></div><div class="ttdeci">set&lt; int &gt; ids</div><div class="ttdoc">Conjunt dels identificadores dels individus que presenten el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00030">Tret.hh:30</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a5c98261f78513b1b008cead471d8afa5"><div class="ttname"><a href="class_cjt__individus.html#a5c98261f78513b1b008cead471d8afa5">Cjt_individus::consultar_crom_individu</a></div><div class="ttdeci">Cromosomes consultar_crom_individu(int id) const </div><div class="ttdoc">Consulta els cromosomes d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00009">Cjt_individus.cc:9</a></div></div>
<div class="ttc" id="class_cromosomes_html"><div class="ttname"><a href="class_cromosomes.html">Cromosomes</a></div><div class="ttdoc">Representa el parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomes_8hh_source.html#l00025">Cromosomes.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a918c15168c43121f4d2c1737165b607c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;int&gt; Tret::ids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunt dels identificadores dels individus que presenten el tret. </p>

<p>Definició a la línia <a class="el" href="_tret_8hh_source.html#l00030">30</a> del fitxer <a class="el" href="_tret_8hh_source.html">Tret.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aa3cd7d694d507642466ccba3fe92a077"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cromosomes.html">Cromosomes</a> Tret::combinacio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Combinacio dels cromosomes dels individus que manifestin el tret. </p>

<p>Definició a la línia <a class="el" href="_tret_8hh_source.html#l00033">33</a> del fitxer <a class="el" href="_tret_8hh_source.html">Tret.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_tret_8hh_source.html">Tret.hh</a></li>
<li><a class="el" href="_tret_8cc_source.html">Tret.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
