<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Referència de la Classe Individu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">16-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_individu-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Individu</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa les característiques d'un individu.  
 <a href="class_individu.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ac35091404cfbf11946694806aefa9e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu</a> ()</td></tr>
<tr class="memdesc:ac35091404cfbf11946694806aefa9e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creador per defecte.  <a href="#ac35091404cfbf11946694806aefa9e7e">Més...</a><br /></td></tr>
<tr class="separator:ac35091404cfbf11946694806aefa9e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f3188549ab207ae329ddf56ae6240f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a09f3188549ab207ae329ddf56ae6240f">afegir</a> (string tret)</td></tr>
<tr class="memdesc:a09f3188549ab207ae329ddf56ae6240f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora dels trets que presenta l'individu.  <a href="#a09f3188549ab207ae329ddf56ae6240f">Més...</a><br /></td></tr>
<tr class="separator:a09f3188549ab207ae329ddf56ae6240f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbb728841cf4aefd304e10f4a6336a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a8fbb728841cf4aefd304e10f4a6336a0">treure</a> (string tret)</td></tr>
<tr class="memdesc:a8fbb728841cf4aefd304e10f4a6336a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora dels trets que presenta l'individu.  <a href="#a8fbb728841cf4aefd304e10f4a6336a0">Més...</a><br /></td></tr>
<tr class="separator:a8fbb728841cf4aefd304e10f4a6336a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39942c24ef726105afe2b193494985a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cromosomes.html">Cromosomes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a39942c24ef726105afe2b193494985a0">consultar_crom</a> () const </td></tr>
<tr class="memdesc:a39942c24ef726105afe2b193494985a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta els cromosomes de l'individu.  <a href="#a39942c24ef726105afe2b193494985a0">Més...</a><br /></td></tr>
<tr class="separator:a39942c24ef726105afe2b193494985a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cdcd2074fcf08fe55fe1e5014cd51b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a06cdcd2074fcf08fe55fe1e5014cd51b">te_tret</a> (string tret)</td></tr>
<tr class="memdesc:a06cdcd2074fcf08fe55fe1e5014cd51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si l'individu presenta el tret.  <a href="#a06cdcd2074fcf08fe55fe1e5014cd51b">Més...</a><br /></td></tr>
<tr class="separator:a06cdcd2074fcf08fe55fe1e5014cd51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cd34a1eb0eaf4e0a1280ca8cc38a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a03cd34a1eb0eaf4e0a1280ca8cc38a5f">llegir_individu</a> (int m)</td></tr>
<tr class="memdesc:a03cd34a1eb0eaf4e0a1280ca8cc38a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="#a03cd34a1eb0eaf4e0a1280ca8cc38a5f">Més...</a><br /></td></tr>
<tr class="separator:a03cd34a1eb0eaf4e0a1280ca8cc38a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58b5637967c9ae9e27e62d5671d80a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#af58b5637967c9ae9e27e62d5671d80a1">escriure_individu</a> () const </td></tr>
<tr class="memdesc:af58b5637967c9ae9e27e62d5671d80a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de escriptura.  <a href="#af58b5637967c9ae9e27e62d5671d80a1">Més...</a><br /></td></tr>
<tr class="separator:af58b5637967c9ae9e27e62d5671d80a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a84ba8716c5c488ea4be7b7218bde1b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cromosomes.html">Cromosomes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a84ba8716c5c488ea4be7b7218bde1b93">crom</a></td></tr>
<tr class="memdesc:a84ba8716c5c488ea4be7b7218bde1b93"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cromosomes.html" title="Representa el parell de cromosomes. ">Cromosomes</a> de l'individu.  <a href="#a84ba8716c5c488ea4be7b7218bde1b93">Més...</a><br /></td></tr>
<tr class="separator:a84ba8716c5c488ea4be7b7218bde1b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac8e4f21a7d491e6c8b90f267065bca"><td class="memItemLeft" align="right" valign="top">set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a></td></tr>
<tr class="memdesc:a0ac8e4f21a7d491e6c8b90f267065bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunt dels trets que presenta.  <a href="#a0ac8e4f21a7d491e6c8b90f267065bca">Més...</a><br /></td></tr>
<tr class="separator:a0ac8e4f21a7d491e6c8b90f267065bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa les característiques d'un individu. </p>
<p>Conté informació sobre l'individu, el parell de gens i els trets que presenta. </p>

<p>Definició a la línia <a class="el" href="_individu_8hh_source.html#l00024">24</a> del fitxer <a class="el" href="_individu_8hh_source.html">Individu.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="ac35091404cfbf11946694806aefa9e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Individu::Individu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creador per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es un individu buit </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a09f3188549ab207ae329ddf56ae6240f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::afegir </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora dels trets que presenta l'individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'individu no presenta el tret </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'afegeix el tret a l'individu </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00026">26</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>.insert(tret);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_individu_html_a0ac8e4f21a7d491e6c8b90f267065bca"><div class="ttname"><a href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">Individu::trets</a></div><div class="ttdeci">set&lt; string &gt; trets</div><div class="ttdoc">Conjunt dels trets que presenta. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00032">Individu.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8fbb728841cf4aefd304e10f4a6336a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::treure </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora dels trets que presenta l'individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'individu presenta el tret </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es treu el tret de l'individu </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00031">31</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>.erase(tret);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_individu_html_a0ac8e4f21a7d491e6c8b90f267065bca"><div class="ttname"><a href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">Individu::trets</a></div><div class="ttdeci">set&lt; string &gt; trets</div><div class="ttdoc">Conjunt dels trets que presenta. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00032">Individu.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a39942c24ef726105afe2b193494985a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cromosomes.html">Cromosomes</a> Individu::consultar_crom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta els cromosomes de l'individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Indica els cromosomes </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00009">9</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_individu.html#a84ba8716c5c488ea4be7b7218bde1b93">crom</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="class_individu_html_a84ba8716c5c488ea4be7b7218bde1b93"><div class="ttname"><a href="class_individu.html#a84ba8716c5c488ea4be7b7218bde1b93">Individu::crom</a></div><div class="ttdeci">Cromosomes crom</div><div class="ttdoc">Cromosomes de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00029">Individu.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a06cdcd2074fcf08fe55fe1e5014cd51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Individu::te_tret </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si l'individu presenta el tret. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Indica si presenta el tret </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00014">14</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// No es constant, ja que, al ser un conjunt si es consulta i no existeix es crea</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">bool</span> te = <span class="keyword">true</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  set&lt;string&gt;::const_iterator it = <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>.find(tret);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">if</span>(it == <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>.end()) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    te = <span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>.erase(tret);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">return</span> te;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_individu_html_a0ac8e4f21a7d491e6c8b90f267065bca"><div class="ttname"><a href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">Individu::trets</a></div><div class="ttdeci">set&lt; string &gt; trets</div><div class="ttdoc">Conjunt dels trets que presenta. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00032">Individu.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a03cd34a1eb0eaf4e0a1280ca8cc38a5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::llegir_individu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El parametre implicit conté els cromosomes d'aquest </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00036">36</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_individu.html#a84ba8716c5c488ea4be7b7218bde1b93">crom</a>.<a class="code" href="class_cromosomes.html#ae475f91a7ebbe2b6253f2cf87e05d05c">llegir_cromosomes</a>(m);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_individu_html_a84ba8716c5c488ea4be7b7218bde1b93"><div class="ttname"><a href="class_individu.html#a84ba8716c5c488ea4be7b7218bde1b93">Individu::crom</a></div><div class="ttdeci">Cromosomes crom</div><div class="ttdoc">Cromosomes de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00029">Individu.hh:29</a></div></div>
<div class="ttc" id="class_cromosomes_html_ae475f91a7ebbe2b6253f2cf87e05d05c"><div class="ttname"><a href="class_cromosomes.html#ae475f91a7ebbe2b6253f2cf87e05d05c">Cromosomes::llegir_cromosomes</a></div><div class="ttdeci">void llegir_cromosomes(int m)</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomes_8cc_source.html#l00024">Cromosomes.cc:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af58b5637967c9ae9e27e62d5671d80a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::escriure_individu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de escriptura. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'escriu pel el canal de sortida estàndard els cromosomes i els trets que presenta </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00041">41</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_individu.html#a84ba8716c5c488ea4be7b7218bde1b93">crom</a>.<a class="code" href="class_cromosomes.html#a82634290c5bd73c827034902404c90cf">escriure_cromosomes</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  set&lt;string&gt;::iterator it = <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>.begin();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>.end()) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cout &lt;&lt; *it &lt;&lt; endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ++it;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_individu_html_a84ba8716c5c488ea4be7b7218bde1b93"><div class="ttname"><a href="class_individu.html#a84ba8716c5c488ea4be7b7218bde1b93">Individu::crom</a></div><div class="ttdeci">Cromosomes crom</div><div class="ttdoc">Cromosomes de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00029">Individu.hh:29</a></div></div>
<div class="ttc" id="class_cromosomes_html_a82634290c5bd73c827034902404c90cf"><div class="ttname"><a href="class_cromosomes.html#a82634290c5bd73c827034902404c90cf">Cromosomes::escriure_cromosomes</a></div><div class="ttdeci">void escriure_cromosomes() const </div><div class="ttdoc">Operació de escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomes_8cc_source.html#l00033">Cromosomes.cc:33</a></div></div>
<div class="ttc" id="class_individu_html_a0ac8e4f21a7d491e6c8b90f267065bca"><div class="ttname"><a href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">Individu::trets</a></div><div class="ttdeci">set&lt; string &gt; trets</div><div class="ttdoc">Conjunt dels trets que presenta. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00032">Individu.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a84ba8716c5c488ea4be7b7218bde1b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cromosomes.html">Cromosomes</a> Individu::crom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_cromosomes.html" title="Representa el parell de cromosomes. ">Cromosomes</a> de l'individu. </p>

<p>Definició a la línia <a class="el" href="_individu_8hh_source.html#l00029">29</a> del fitxer <a class="el" href="_individu_8hh_source.html">Individu.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a0ac8e4f21a7d491e6c8b90f267065bca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;string&gt; Individu::trets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunt dels trets que presenta. </p>

<p>Definició a la línia <a class="el" href="_individu_8hh_source.html#l00032">32</a> del fitxer <a class="el" href="_individu_8hh_source.html">Individu.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_individu_8hh_source.html">Individu.hh</a></li>
<li><a class="el" href="_individu_8cc_source.html">Individu.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
