<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Referència de la Classe Cjt_trets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">16-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt__trets-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_trets</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunt de trets d'un experiment.  
 <a href="class_cjt__trets.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a0f3d29b433ebfa6d9680e1ee0f39279b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#a0f3d29b433ebfa6d9680e1ee0f39279b">Cjt_trets</a> ()</td></tr>
<tr class="memdesc:a0f3d29b433ebfa6d9680e1ee0f39279b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a0f3d29b433ebfa6d9680e1ee0f39279b">Més...</a><br /></td></tr>
<tr class="separator:a0f3d29b433ebfa6d9680e1ee0f39279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad315f780dfe22f6730ee9ce9aa2b25d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#ad315f780dfe22f6730ee9ce9aa2b25d7">afegir</a> (string tret, int id, <a class="el" href="class_cjt__individus.html">Cjt_individus</a> &amp;x)</td></tr>
<tr class="memdesc:ad315f780dfe22f6730ee9ce9aa2b25d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del conjunt de trets.  <a href="#ad315f780dfe22f6730ee9ce9aa2b25d7">Més...</a><br /></td></tr>
<tr class="separator:ad315f780dfe22f6730ee9ce9aa2b25d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4152db728b8c78d6e56856e0e88de33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#ae4152db728b8c78d6e56856e0e88de33">treure</a> (string tret, int id, <a class="el" href="class_cjt__individus.html">Cjt_individus</a> &amp;x)</td></tr>
<tr class="memdesc:ae4152db728b8c78d6e56856e0e88de33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del conjunt de trets.  <a href="#ae4152db728b8c78d6e56856e0e88de33">Més...</a><br /></td></tr>
<tr class="separator:ae4152db728b8c78d6e56856e0e88de33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da10e61a25071a25eca708f61a1e33d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#a6da10e61a25071a25eca708f61a1e33d">existeix_tret</a> (string tret)</td></tr>
<tr class="memdesc:a6da10e61a25071a25eca708f61a1e33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existeix el tret.  <a href="#a6da10e61a25071a25eca708f61a1e33d">Més...</a><br /></td></tr>
<tr class="separator:a6da10e61a25071a25eca708f61a1e33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53ad0f5574d551fdbc8f665323a1db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#ad53ad0f5574d551fdbc8f665323a1db7">escriure_tret</a> (string tret)</td></tr>
<tr class="memdesc:ad53ad0f5574d551fdbc8f665323a1db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura del tret.  <a href="#ad53ad0f5574d551fdbc8f665323a1db7">Més...</a><br /></td></tr>
<tr class="separator:ad53ad0f5574d551fdbc8f665323a1db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ab13190e3207e0e51bd78cf16b8ed5360"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_tret.html">Tret</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#ab13190e3207e0e51bd78cf16b8ed5360">trets</a></td></tr>
<tr class="memdesc:ab13190e3207e0e51bd78cf16b8ed5360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionari dels trets.  <a href="#ab13190e3207e0e51bd78cf16b8ed5360">Més...</a><br /></td></tr>
<tr class="separator:ab13190e3207e0e51bd78cf16b8ed5360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa el conjunt de trets d'un experiment. </p>
<p>Ofereix operacions per afegir, treure, consultar existencia i escriure trets. </p>

<p>Definició a la línia <a class="el" href="_cjt__trets_8hh_source.html#l00025">25</a> del fitxer <a class="el" href="_cjt__trets_8hh_source.html">Cjt_trets.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a0f3d29b433ebfa6d9680e1ee0f39279b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_trets::Cjt_trets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es un <a class="el" href="class_cjt__trets.html" title="Representa el conjunt de trets d&#39;un experiment. ">Cjt_trets</a> buit </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__trets_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="ad315f780dfe22f6730ee9ce9aa2b25d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_trets::afegir </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__individus.html">Cjt_individus</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del conjunt de trets. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El tret no está present en el conjunt </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si no hi era es crea, si hi era s'afegeix l'individu al tret </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__trets_8cc_source.html#l00021">21</a> del fitxer <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  x.<a class="code" href="class_cjt__individus.html#a66d3e1b39b40532a2e2cff60fbf0b72a">afegir_tret</a>(<span class="keywordtype">id</span>, tret);<span class="comment">// S&#39;afegeix el tret a l&#39;individu</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_cjt__trets.html#ab13190e3207e0e51bd78cf16b8ed5360">trets</a>[tret].afegir_individu(<span class="keywordtype">id</span>, x);<span class="comment">// Si no existeix en el conjunt es crea</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_cjt__individus_html_a66d3e1b39b40532a2e2cff60fbf0b72a"><div class="ttname"><a href="class_cjt__individus.html#a66d3e1b39b40532a2e2cff60fbf0b72a">Cjt_individus::afegir_tret</a></div><div class="ttdeci">void afegir_tret(int id, string tret)</div><div class="ttdoc">Modificadora dels individus que presenten el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00019">Cjt_individus.cc:19</a></div></div>
<div class="ttc" id="class_cjt__trets_html_ab13190e3207e0e51bd78cf16b8ed5360"><div class="ttname"><a href="class_cjt__trets.html#ab13190e3207e0e51bd78cf16b8ed5360">Cjt_trets::trets</a></div><div class="ttdeci">map&lt; string, Tret &gt; trets</div><div class="ttdoc">Diccionari dels trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00031">Cjt_trets.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae4152db728b8c78d6e56856e0e88de33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_trets::treure </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__individus.html">Cjt_individus</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del conjunt de trets. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El tret está present en el conjunt </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es treu l'individu del tret i si es qued buit s'elimina </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__trets_8cc_source.html#l00027">27</a> del fitxer <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  x.<a class="code" href="class_cjt__individus.html#ab2f75f67eeaa424ffe8773e47d3223e8">treure_tret</a>(<span class="keywordtype">id</span>, tret);<span class="comment">// Es true el tret de l&#39;individu</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_cjt__trets.html#ab13190e3207e0e51bd78cf16b8ed5360">trets</a>[tret].treure_individu(<span class="keywordtype">id</span>, x);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_cjt__trets.html#ab13190e3207e0e51bd78cf16b8ed5360">trets</a>[tret].buit()) <a class="code" href="class_cjt__trets.html#ab13190e3207e0e51bd78cf16b8ed5360">trets</a>.erase(tret);<span class="comment">// Si el tret queda buit s&#39;elimina</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_cjt__individus_html_ab2f75f67eeaa424ffe8773e47d3223e8"><div class="ttname"><a href="class_cjt__individus.html#ab2f75f67eeaa424ffe8773e47d3223e8">Cjt_individus::treure_tret</a></div><div class="ttdeci">void treure_tret(int id, string tret)</div><div class="ttdoc">Modificadora dels individus que presenten el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00024">Cjt_individus.cc:24</a></div></div>
<div class="ttc" id="class_cjt__trets_html_ab13190e3207e0e51bd78cf16b8ed5360"><div class="ttname"><a href="class_cjt__trets.html#ab13190e3207e0e51bd78cf16b8ed5360">Cjt_trets::trets</a></div><div class="ttdeci">map&lt; string, Tret &gt; trets</div><div class="ttdoc">Diccionari dels trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00031">Cjt_trets.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6da10e61a25071a25eca708f61a1e33d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_trets::existeix_tret </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existeix el tret. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Indica si existeix el tret </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__trets_8cc_source.html#l00009">9</a> del fitxer <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// No es constant, ja que, al ser un diccionari si es consulta i no existeix es crea</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">bool</span> existeix = <span class="keyword">true</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  map&lt;string, Tret&gt;::const_iterator it = <a class="code" href="class_cjt__trets.html#ab13190e3207e0e51bd78cf16b8ed5360">trets</a>.find(tret);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">if</span>(it == <a class="code" href="class_cjt__trets.html#ab13190e3207e0e51bd78cf16b8ed5360">trets</a>.end()) {<span class="comment">// Si no hi es s&#39;elimina el tret creat al consultar</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    existeix = <span class="keyword">false</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_cjt__trets.html#ab13190e3207e0e51bd78cf16b8ed5360">trets</a>.erase(tret);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span> existeix;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_cjt__trets_html_ab13190e3207e0e51bd78cf16b8ed5360"><div class="ttname"><a href="class_cjt__trets.html#ab13190e3207e0e51bd78cf16b8ed5360">Cjt_trets::trets</a></div><div class="ttdeci">map&lt; string, Tret &gt; trets</div><div class="ttdoc">Diccionari dels trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00031">Cjt_trets.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad53ad0f5574d551fdbc8f665323a1db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_trets::escriure_tret </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura del tret. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'escriu pel el canal de sortida estàndard el tret </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__trets_8cc_source.html#l00034">34</a> del fitxer <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; tret &lt;&lt; endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_cjt__trets.html#ab13190e3207e0e51bd78cf16b8ed5360">trets</a>[tret].escriure();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_cjt__trets_html_ab13190e3207e0e51bd78cf16b8ed5360"><div class="ttname"><a href="class_cjt__trets.html#ab13190e3207e0e51bd78cf16b8ed5360">Cjt_trets::trets</a></div><div class="ttdeci">map&lt; string, Tret &gt; trets</div><div class="ttdoc">Diccionari dels trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00031">Cjt_trets.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="ab13190e3207e0e51bd78cf16b8ed5360"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_tret.html">Tret</a>&gt; Cjt_trets::trets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diccionari dels trets. </p>

<p>Definició a la línia <a class="el" href="_cjt__trets_8hh_source.html#l00031">31</a> del fitxer <a class="el" href="_cjt__trets_8hh_source.html">Cjt_trets.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt__trets_8hh_source.html">Cjt_trets.hh</a></li>
<li><a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
