<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">16-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_individus Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cjt__individus.html">Cjt_individus</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__individus.html#a66d3e1b39b40532a2e2cff60fbf0b72a">afegir_tret</a>(int id, string tret)</td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__individus.html#aa4786868783b8da4233a9b844ad376ce">arbregen</a></td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__individus.html#ace12a900a02d3b12c8067c7867618c50">Cjt_individus</a>()</td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__individus.html#a5c98261f78513b1b008cead471d8afa5">consultar_crom_individu</a>(int id) const </td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__individus.html#a569a1232f6660f888176cacd07df134a">distribucio</a>(const BinTree&lt; int &gt; &amp;a, BinTree&lt; int &gt; &amp;dist, string tret)</td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__individus.html#aafb2e0f4456390cbe83009aa542b0991">escriure</a>(int id) const </td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__individus.html#ac72868ef20cbed360206829ff580c38c">escriure_distribucio</a>(const BinTree&lt; int &gt; &amp;dist)</td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__individus.html#afbd2a5f911caa9d9ca05470781c395a2">escriure_distribucio_tret</a>(string tret)</td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__individus.html#ab7ef8ea63550958f2025a684dc804308">individu_te_tret</a>(int id, string tret)</td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__individus.html#aa28716121e4fbc5b6a90150748c9fc0b">individus</a></td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__individus.html#a478b829d6a11c5259a36a8bd53662e7d">llegir</a>(int n, int m)</td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__individus.html#af4d73e9f298f7fab8411f2485a7c8fc5">llegir_arbre_genealogic</a>(BinTree&lt; int &gt; &amp;abregen)</td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__individus.html#ab2f75f67eeaa424ffe8773e47d3223e8">treure_tret</a>(int id, string tret)</td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
