<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Referència de la Classe Cjt_individus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">16-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-static-methods">Mètodes Privats Estàtics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt__individus-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_individus</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunt d'individus d'un experiment.  
 <a href="class_cjt__individus.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ace12a900a02d3b12c8067c7867618c50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#ace12a900a02d3b12c8067c7867618c50">Cjt_individus</a> ()</td></tr>
<tr class="memdesc:ace12a900a02d3b12c8067c7867618c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#ace12a900a02d3b12c8067c7867618c50">Més...</a><br /></td></tr>
<tr class="separator:ace12a900a02d3b12c8067c7867618c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d3e1b39b40532a2e2cff60fbf0b72a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#a66d3e1b39b40532a2e2cff60fbf0b72a">afegir_tret</a> (int id, string tret)</td></tr>
<tr class="memdesc:a66d3e1b39b40532a2e2cff60fbf0b72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora dels individus que presenten el tret.  <a href="#a66d3e1b39b40532a2e2cff60fbf0b72a">Més...</a><br /></td></tr>
<tr class="separator:a66d3e1b39b40532a2e2cff60fbf0b72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f75f67eeaa424ffe8773e47d3223e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#ab2f75f67eeaa424ffe8773e47d3223e8">treure_tret</a> (int id, string tret)</td></tr>
<tr class="memdesc:ab2f75f67eeaa424ffe8773e47d3223e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora dels individus que presenten el tret.  <a href="#ab2f75f67eeaa424ffe8773e47d3223e8">Més...</a><br /></td></tr>
<tr class="separator:ab2f75f67eeaa424ffe8773e47d3223e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c98261f78513b1b008cead471d8afa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cromosomes.html">Cromosomes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#a5c98261f78513b1b008cead471d8afa5">consultar_crom_individu</a> (int id) const </td></tr>
<tr class="memdesc:a5c98261f78513b1b008cead471d8afa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta els cromosomes d'un individu.  <a href="#a5c98261f78513b1b008cead471d8afa5">Més...</a><br /></td></tr>
<tr class="separator:a5c98261f78513b1b008cead471d8afa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ef8ea63550958f2025a684dc804308"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#ab7ef8ea63550958f2025a684dc804308">individu_te_tret</a> (int id, string tret)</td></tr>
<tr class="memdesc:ab7ef8ea63550958f2025a684dc804308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si l'individu té el tret.  <a href="#ab7ef8ea63550958f2025a684dc804308">Més...</a><br /></td></tr>
<tr class="separator:ab7ef8ea63550958f2025a684dc804308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478b829d6a11c5259a36a8bd53662e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#a478b829d6a11c5259a36a8bd53662e7d">llegir</a> (int n, int m)</td></tr>
<tr class="memdesc:a478b829d6a11c5259a36a8bd53662e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="#a478b829d6a11c5259a36a8bd53662e7d">Més...</a><br /></td></tr>
<tr class="separator:a478b829d6a11c5259a36a8bd53662e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb2e0f4456390cbe83009aa542b0991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#aafb2e0f4456390cbe83009aa542b0991">escriure</a> (int id) const </td></tr>
<tr class="memdesc:aafb2e0f4456390cbe83009aa542b0991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura de l'individu.  <a href="#aafb2e0f4456390cbe83009aa542b0991">Més...</a><br /></td></tr>
<tr class="separator:aafb2e0f4456390cbe83009aa542b0991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd2a5f911caa9d9ca05470781c395a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#afbd2a5f911caa9d9ca05470781c395a2">escriure_distribucio_tret</a> (string tret)</td></tr>
<tr class="memdesc:afbd2a5f911caa9d9ca05470781c395a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura de la distribució del tret.  <a href="#afbd2a5f911caa9d9ca05470781c395a2">Més...</a><br /></td></tr>
<tr class="separator:afbd2a5f911caa9d9ca05470781c395a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a569a1232f6660f888176cacd07df134a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#a569a1232f6660f888176cacd07df134a">distribucio</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;a, <a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;dist, string tret)</td></tr>
<tr class="memdesc:a569a1232f6660f888176cacd07df134a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació que obté la distribució d'un tret.  <a href="#a569a1232f6660f888176cacd07df134a">Més...</a><br /></td></tr>
<tr class="separator:a569a1232f6660f888176cacd07df134a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Mètodes Privats Estàtics</h2></td></tr>
<tr class="memitem:af4d73e9f298f7fab8411f2485a7c8fc5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#af4d73e9f298f7fab8411f2485a7c8fc5">llegir_arbre_genealogic</a> (<a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;abregen)</td></tr>
<tr class="memdesc:af4d73e9f298f7fab8411f2485a7c8fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura de l'arbre genealògic.  <a href="#af4d73e9f298f7fab8411f2485a7c8fc5">Més...</a><br /></td></tr>
<tr class="separator:af4d73e9f298f7fab8411f2485a7c8fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72868ef20cbed360206829ff580c38c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#ac72868ef20cbed360206829ff580c38c">escriure_distribucio</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;dist)</td></tr>
<tr class="memdesc:ac72868ef20cbed360206829ff580c38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura de la distribució del tret.  <a href="#ac72868ef20cbed360206829ff580c38c">Més...</a><br /></td></tr>
<tr class="separator:ac72868ef20cbed360206829ff580c38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:aa4786868783b8da4233a9b844ad376ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#aa4786868783b8da4233a9b844ad376ce">arbregen</a></td></tr>
<tr class="memdesc:aa4786868783b8da4233a9b844ad376ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbre genealogic, on cada node té l'identificador d'un individu.  <a href="#aa4786868783b8da4233a9b844ad376ce">Més...</a><br /></td></tr>
<tr class="separator:aa4786868783b8da4233a9b844ad376ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28716121e4fbc5b6a90150748c9fc0b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_individu.html">Individu</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#aa28716121e4fbc5b6a90150748c9fc0b">individus</a></td></tr>
<tr class="memdesc:aa28716121e4fbc5b6a90150748c9fc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector d'individus.  <a href="#aa28716121e4fbc5b6a90150748c9fc0b">Més...</a><br /></td></tr>
<tr class="separator:aa28716121e4fbc5b6a90150748c9fc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa el conjunt d'individus d'un experiment. </p>
<p>Ofereix operacions de lectura de l'experiment, escriptura i consultes d'un individu. </p>

<p>Definició a la línia <a class="el" href="_cjt__individus_8hh_source.html#l00024">24</a> del fitxer <a class="el" href="_cjt__individus_8hh_source.html">Cjt_individus.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="ace12a900a02d3b12c8067c7867618c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_individus::Cjt_individus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es un <a class="el" href="class_cjt__individus.html" title="Representa el conjunt d&#39;individus d&#39;un experiment. ">Cjt_individus</a> buit </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__individus_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a66d3e1b39b40532a2e2cff60fbf0b72a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_individus::afegir_tret </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora dels individus que presenten el tret. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'afegeix el tret a l'individu </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__individus_8cc_source.html#l00019">19</a> del fitxer <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_cjt__individus.html#aa28716121e4fbc5b6a90150748c9fc0b">individus</a>[<span class="keywordtype">id</span>-1].afegir(tret);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_cjt__individus_html_aa28716121e4fbc5b6a90150748c9fc0b"><div class="ttname"><a href="class_cjt__individus.html#aa28716121e4fbc5b6a90150748c9fc0b">Cjt_individus::individus</a></div><div class="ttdeci">vector&lt; Individu &gt; individus</div><div class="ttdoc">Vector d&amp;#39;individus. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00034">Cjt_individus.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab2f75f67eeaa424ffe8773e47d3223e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_individus::treure_tret </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora dels individus que presenten el tret. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es treu el tret de l'individu </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__individus_8cc_source.html#l00024">24</a> del fitxer <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_cjt__individus.html#aa28716121e4fbc5b6a90150748c9fc0b">individus</a>[<span class="keywordtype">id</span>-1].treure(tret);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_cjt__individus_html_aa28716121e4fbc5b6a90150748c9fc0b"><div class="ttname"><a href="class_cjt__individus.html#aa28716121e4fbc5b6a90150748c9fc0b">Cjt_individus::individus</a></div><div class="ttdeci">vector&lt; Individu &gt; individus</div><div class="ttdoc">Vector d&amp;#39;individus. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00034">Cjt_individus.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5c98261f78513b1b008cead471d8afa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cromosomes.html">Cromosomes</a> Cjt_individus::consultar_crom_individu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta els cromosomes d'un individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Indica els cromosomes d'un individu </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__individus_8cc_source.html#l00009">9</a> del fitxer <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__individus.html#aa28716121e4fbc5b6a90150748c9fc0b">individus</a>[<span class="keywordtype">id</span>-1].consultar_crom();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="class_cjt__individus_html_aa28716121e4fbc5b6a90150748c9fc0b"><div class="ttname"><a href="class_cjt__individus.html#aa28716121e4fbc5b6a90150748c9fc0b">Cjt_individus::individus</a></div><div class="ttdeci">vector&lt; Individu &gt; individus</div><div class="ttdoc">Vector d&amp;#39;individus. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00034">Cjt_individus.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab7ef8ea63550958f2025a684dc804308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_individus::individu_te_tret </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si l'individu té el tret. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Indica si presenta el tret </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__individus_8cc_source.html#l00014">14</a> del fitxer <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__individus.html#aa28716121e4fbc5b6a90150748c9fc0b">individus</a>[<span class="keywordtype">id</span>-1].te_tret(tret);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_cjt__individus_html_aa28716121e4fbc5b6a90150748c9fc0b"><div class="ttname"><a href="class_cjt__individus.html#aa28716121e4fbc5b6a90150748c9fc0b">Cjt_individus::individus</a></div><div class="ttdeci">vector&lt; Individu &gt; individus</div><div class="ttdoc">Vector d&amp;#39;individus. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00034">Cjt_individus.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a478b829d6a11c5259a36a8bd53662e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_individus::llegir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Estàn preparats al canal estàndard d'entrada un enter n &gt;= 3, que representa el nombre d'individus, i el nombre de gens de cada cromosoma m &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El parametre implícit conté el conjunt d'individus llegit del canal estandard d'entrada </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__individus_8cc_source.html#l00043">43</a> del fitxer <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_cjt__individus.html#aa28716121e4fbc5b6a90150748c9fc0b">individus</a> = vector&lt;Individu&gt;(n);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_cjt__individus.html#af4d73e9f298f7fab8411f2485a7c8fc5">llegir_arbre_genealogic</a>(<a class="code" href="class_cjt__individus.html#aa4786868783b8da4233a9b844ad376ce">arbregen</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; n; ++j) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_individu.html">Individu</a> x;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    x.<a class="code" href="class_individu.html#a03cd34a1eb0eaf4e0a1280ca8cc38a5f">llegir_individu</a>(m);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_cjt__individus.html#aa28716121e4fbc5b6a90150748c9fc0b">individus</a>[j] = x;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Representa les característiques d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00024">Individu.hh:24</a></div></div>
<div class="ttc" id="class_individu_html_a03cd34a1eb0eaf4e0a1280ca8cc38a5f"><div class="ttname"><a href="class_individu.html#a03cd34a1eb0eaf4e0a1280ca8cc38a5f">Individu::llegir_individu</a></div><div class="ttdeci">void llegir_individu(int m)</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00036">Individu.cc:36</a></div></div>
<div class="ttc" id="class_cjt__individus_html_aa28716121e4fbc5b6a90150748c9fc0b"><div class="ttname"><a href="class_cjt__individus.html#aa28716121e4fbc5b6a90150748c9fc0b">Cjt_individus::individus</a></div><div class="ttdeci">vector&lt; Individu &gt; individus</div><div class="ttdoc">Vector d&amp;#39;individus. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00034">Cjt_individus.hh:34</a></div></div>
<div class="ttc" id="class_cjt__individus_html_aa4786868783b8da4233a9b844ad376ce"><div class="ttname"><a href="class_cjt__individus.html#aa4786868783b8da4233a9b844ad376ce">Cjt_individus::arbregen</a></div><div class="ttdeci">BinTree&lt; int &gt; arbregen</div><div class="ttdoc">Arbre genealogic, on cada node té l&amp;#39;identificador d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00029">Cjt_individus.hh:29</a></div></div>
<div class="ttc" id="class_cjt__individus_html_af4d73e9f298f7fab8411f2485a7c8fc5"><div class="ttname"><a href="class_cjt__individus.html#af4d73e9f298f7fab8411f2485a7c8fc5">Cjt_individus::llegir_arbre_genealogic</a></div><div class="ttdeci">static void llegir_arbre_genealogic(BinTree&lt; int &gt; &amp;abregen)</div><div class="ttdoc">Operació de lectura de l&amp;#39;arbre genealògic. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00029">Cjt_individus.cc:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aafb2e0f4456390cbe83009aa542b0991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_individus::escriure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura de l'individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'escriu pel el canal de sortida estàndard l'individu </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__individus_8cc_source.html#l00054">54</a> del fitxer <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="class_cjt__individus.html#aa28716121e4fbc5b6a90150748c9fc0b">individus</a>[<span class="keywordtype">id</span>-1].escriure_individu();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_cjt__individus_html_aa28716121e4fbc5b6a90150748c9fc0b"><div class="ttname"><a href="class_cjt__individus.html#aa28716121e4fbc5b6a90150748c9fc0b">Cjt_individus::individus</a></div><div class="ttdeci">vector&lt; Individu &gt; individus</div><div class="ttdoc">Vector d&amp;#39;individus. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00034">Cjt_individus.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afbd2a5f911caa9d9ca05470781c395a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_individus::escriure_distribucio_tret </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura de la distribució del tret. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'escriu pel canal de sortida estàndard la distribució </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__individus_8cc_source.html#l00092">92</a> del fitxer <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> dist;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="class_cjt__individus.html#a569a1232f6660f888176cacd07df134a">distribucio</a>(<a class="code" href="class_cjt__individus.html#aa4786868783b8da4233a9b844ad376ce">arbregen</a>, dist, tret);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="class_cjt__individus.html#ac72868ef20cbed360206829ff580c38c">escriure_distribucio</a>(dist);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; int &gt;</a></div></div>
<div class="ttc" id="class_cjt__individus_html_ac72868ef20cbed360206829ff580c38c"><div class="ttname"><a href="class_cjt__individus.html#ac72868ef20cbed360206829ff580c38c">Cjt_individus::escriure_distribucio</a></div><div class="ttdeci">static void escriure_distribucio(const BinTree&lt; int &gt; &amp;dist)</div><div class="ttdoc">Operació d&amp;#39;escriptura de la distribució del tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00081">Cjt_individus.cc:81</a></div></div>
<div class="ttc" id="class_cjt__individus_html_aa4786868783b8da4233a9b844ad376ce"><div class="ttname"><a href="class_cjt__individus.html#aa4786868783b8da4233a9b844ad376ce">Cjt_individus::arbregen</a></div><div class="ttdeci">BinTree&lt; int &gt; arbregen</div><div class="ttdoc">Arbre genealogic, on cada node té l&amp;#39;identificador d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00029">Cjt_individus.hh:29</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a569a1232f6660f888176cacd07df134a"><div class="ttname"><a href="class_cjt__individus.html#a569a1232f6660f888176cacd07df134a">Cjt_individus::distribucio</a></div><div class="ttdeci">void distribucio(const BinTree&lt; int &gt; &amp;a, BinTree&lt; int &gt; &amp;dist, string tret)</div><div class="ttdoc">Operació que obté la distribució d&amp;#39;un tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00059">Cjt_individus.cc:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af4d73e9f298f7fab8411f2485a7c8fc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_individus::llegir_arbre_genealogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>abregen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operació de lectura de l'arbre genealògic. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es llegeix pel canal estàndard d'entrada la relació de parentiu i es forma l'arbre genealògic </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__individus_8cc_source.html#l00029">29</a> del fitxer <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Es llegeix l&#39;abre en preordre</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  cin &gt;&gt; x;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (x!=0){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> l;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_cjt__individus.html#af4d73e9f298f7fab8411f2485a7c8fc5">llegir_arbre_genealogic</a>(l);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> r;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_cjt__individus.html#af4d73e9f298f7fab8411f2485a7c8fc5">llegir_arbre_genealogic</a>(r);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    a=<a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(x,l,r);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; int &gt;</a></div></div>
<div class="ttc" id="class_cjt__individus_html_af4d73e9f298f7fab8411f2485a7c8fc5"><div class="ttname"><a href="class_cjt__individus.html#af4d73e9f298f7fab8411f2485a7c8fc5">Cjt_individus::llegir_arbre_genealogic</a></div><div class="ttdeci">static void llegir_arbre_genealogic(BinTree&lt; int &gt; &amp;abregen)</div><div class="ttdoc">Operació de lectura de l&amp;#39;arbre genealògic. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00029">Cjt_individus.cc:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac72868ef20cbed360206829ff580c38c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_individus::escriure_distribucio </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>dist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operació d'escriptura de la distribució del tret. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'escriu pel canal de sortida estàndard la distribució d'un tret en inordre </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__individus_8cc_source.html#l00081">81</a> del fitxer <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// Escriu arbre en inordre</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (not a.empty()) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> x = a.value();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_cjt__individus.html#ac72868ef20cbed360206829ff580c38c">escriure_distribucio</a>(a.left()); </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_cjt__individus.html#ac72868ef20cbed360206829ff580c38c">escriure_distribucio</a>(a.right());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="class_cjt__individus_html_ac72868ef20cbed360206829ff580c38c"><div class="ttname"><a href="class_cjt__individus.html#ac72868ef20cbed360206829ff580c38c">Cjt_individus::escriure_distribucio</a></div><div class="ttdeci">static void escriure_distribucio(const BinTree&lt; int &gt; &amp;dist)</div><div class="ttdoc">Operació d&amp;#39;escriptura de la distribució del tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00081">Cjt_individus.cc:81</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a569a1232f6660f888176cacd07df134a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_individus::distribucio </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operació que obté la distribució d'un tret. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es forma un nou subarbre de la distribució </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__individus_8cc_source.html#l00059">59</a> del fitxer <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span>(!a.<a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>()) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> x = a.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(a.<a class="code" href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">left</a>().<a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>()) {<span class="comment">// Fulla</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_cjt__individus.html#aa28716121e4fbc5b6a90150748c9fc0b">individus</a>[x-1].te_tret(tret)) dist = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(x);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">else</span> dist = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> l;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> r;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="class_cjt__individus.html#a569a1232f6660f888176cacd07df134a">distribucio</a>(a.<a class="code" href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">left</a>(),l,tret);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="class_cjt__individus.html#a569a1232f6660f888176cacd07df134a">distribucio</a>(a.<a class="code" href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">right</a>(),r,tret);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_cjt__individus.html#aa28716121e4fbc5b6a90150748c9fc0b">individus</a>[x-1].te_tret(tret)) dist = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(x, l, r);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(l.<a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>() and r.<a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>()) dist=<a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>();<span class="comment">// Si no té el tret i els progenitors tampoc llavors arbre buit</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> dist=<a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(-x,l,r);<span class="comment">// Si no té el tret pero si els progenitors llavors s&#39;afegeix amb signe &#39;-&#39;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_bin_tree_html_a9ca8d7ae95b9bed51eb43f30c8d2bd58"><div class="ttname"><a href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">BinTree::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00059">BinTree.hh:59</a></div></div>
<div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; int &gt;</a></div></div>
<div class="ttc" id="class_cjt__individus_html_aa28716121e4fbc5b6a90150748c9fc0b"><div class="ttname"><a href="class_cjt__individus.html#aa28716121e4fbc5b6a90150748c9fc0b">Cjt_individus::individus</a></div><div class="ttdeci">vector&lt; Individu &gt; individus</div><div class="ttdoc">Vector d&amp;#39;individus. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00034">Cjt_individus.hh:34</a></div></div>
<div class="ttc" id="class_bin_tree_html_af545517333e94fdbfccfbc7df7d961fe"><div class="ttname"><a href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00076">BinTree.hh:76</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a569a1232f6660f888176cacd07df134a"><div class="ttname"><a href="class_cjt__individus.html#a569a1232f6660f888176cacd07df134a">Cjt_individus::distribucio</a></div><div class="ttdeci">void distribucio(const BinTree&lt; int &gt; &amp;a, BinTree&lt; int &gt; &amp;dist, string tret)</div><div class="ttdoc">Operació que obté la distribució d&amp;#39;un tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00059">Cjt_individus.cc:59</a></div></div>
<div class="ttc" id="class_bin_tree_html_a781025fb1c3693e91e851d55b181bedd"><div class="ttname"><a href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">BinTree::left</a></div><div class="ttdeci">BinTree left() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00064">BinTree.hh:64</a></div></div>
<div class="ttc" id="class_bin_tree_html_a009c4bb95a25a1b639da637de32101ce"><div class="ttname"><a href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">BinTree::right</a></div><div class="ttdeci">BinTree right() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00070">BinTree.hh:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="aa4786868783b8da4233a9b844ad376ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt;int&gt; Cjt_individus::arbregen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbre genealogic, on cada node té l'identificador d'un individu. </p>

<p>Definició a la línia <a class="el" href="_cjt__individus_8hh_source.html#l00029">29</a> del fitxer <a class="el" href="_cjt__individus_8hh_source.html">Cjt_individus.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aa28716121e4fbc5b6a90150748c9fc0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_individu.html">Individu</a>&gt; Cjt_individus::individus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector d'individus. </p>
<p>Ordenat creixentment segons el seu identificador </p>

<p>Definició a la línia <a class="el" href="_cjt__individus_8hh_source.html#l00034">34</a> del fitxer <a class="el" href="_cjt__individus_8hh_source.html">Cjt_individus.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt__individus_8hh_source.html">Cjt_individus.hh</a></li>
<li><a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
