<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">16-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tot</span></a></li>
      <li><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>afegir()
: <a class="el" href="class_cjt__trets.html#ad315f780dfe22f6730ee9ce9aa2b25d7">Cjt_trets</a>
, <a class="el" href="class_individu.html#a09f3188549ab207ae329ddf56ae6240f">Individu</a>
</li>
<li>afegir_individu()
: <a class="el" href="class_tret.html#ad71b260f24c6e658970654561d4b117f">Tret</a>
</li>
<li>afegir_tret()
: <a class="el" href="class_cjt__individus.html#a66d3e1b39b40532a2e2cff60fbf0b72a">Cjt_individus</a>
</li>
<li>arbregen
: <a class="el" href="class_cjt__individus.html#aa4786868783b8da4233a9b844ad376ce">Cjt_individus</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BinTree()
: <a class="el" href="class_bin_tree.html#a1408d37d1afda12d99747d09543c15f4">BinTree&lt; T &gt;</a>
</li>
<li>buit()
: <a class="el" href="class_tret.html#a92ff938f063b16aa25033aa8a6934282">Tret</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcular_combinacio()
: <a class="el" href="class_tret.html#a0b2a7bd1d845412f4fc94d0625a9e782">Tret</a>
</li>
<li>Cjt_individus()
: <a class="el" href="class_cjt__individus.html#ace12a900a02d3b12c8067c7867618c50">Cjt_individus</a>
</li>
<li>Cjt_trets()
: <a class="el" href="class_cjt__trets.html#a0f3d29b433ebfa6d9680e1ee0f39279b">Cjt_trets</a>
</li>
<li>combinacio
: <a class="el" href="class_tret.html#aa3cd7d694d507642466ccba3fe92a077">Tret</a>
</li>
<li>combinacio_crom()
: <a class="el" href="class_cromosomes.html#a3453b58fad109a8317018f8349852d55">Cromosomes</a>
</li>
<li>consultar_crom()
: <a class="el" href="class_individu.html#a39942c24ef726105afe2b193494985a0">Individu</a>
</li>
<li>consultar_crom_individu()
: <a class="el" href="class_cjt__individus.html#a5c98261f78513b1b008cead471d8afa5">Cjt_individus</a>
</li>
<li>crom
: <a class="el" href="class_cromosomes.html#a663df9407657383482e40832eca6e91a">Cromosomes</a>
, <a class="el" href="class_individu.html#a84ba8716c5c488ea4be7b7218bde1b93">Individu</a>
</li>
<li>Cromosomes()
: <a class="el" href="class_cromosomes.html#a117e49dbba6fef6e75d5ba774e1bd24a">Cromosomes</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>distribucio()
: <a class="el" href="class_cjt__individus.html#a569a1232f6660f888176cacd07df134a">Cjt_individus</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">BinTree&lt; T &gt;</a>
</li>
<li>escriure()
: <a class="el" href="class_cjt__individus.html#aafb2e0f4456390cbe83009aa542b0991">Cjt_individus</a>
, <a class="el" href="class_tret.html#a3aeb2791bf24dc0c800af62b0fcbab27">Tret</a>
</li>
<li>escriure_cromosomes()
: <a class="el" href="class_cromosomes.html#a82634290c5bd73c827034902404c90cf">Cromosomes</a>
</li>
<li>escriure_distribucio()
: <a class="el" href="class_cjt__individus.html#ac72868ef20cbed360206829ff580c38c">Cjt_individus</a>
</li>
<li>escriure_distribucio_tret()
: <a class="el" href="class_cjt__individus.html#afbd2a5f911caa9d9ca05470781c395a2">Cjt_individus</a>
</li>
<li>escriure_individu()
: <a class="el" href="class_individu.html#af58b5637967c9ae9e27e62d5671d80a1">Individu</a>
</li>
<li>escriure_tret()
: <a class="el" href="class_cjt__trets.html#ad53ad0f5574d551fdbc8f665323a1db7">Cjt_trets</a>
</li>
<li>existeix_tret()
: <a class="el" href="class_cjt__trets.html#a6da10e61a25071a25eca708f61a1e33d">Cjt_trets</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ids
: <a class="el" href="class_tret.html#a918c15168c43121f4d2c1737165b607c">Tret</a>
</li>
<li>Individu()
: <a class="el" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu</a>
</li>
<li>individu_te_tret()
: <a class="el" href="class_cjt__individus.html#ab7ef8ea63550958f2025a684dc804308">Cjt_individus</a>
</li>
<li>individus
: <a class="el" href="class_cjt__individus.html#aa28716121e4fbc5b6a90150748c9fc0b">Cjt_individus</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left()
: <a class="el" href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">BinTree&lt; T &gt;</a>
, <a class="el" href="struct_bin_tree_1_1_node.html#a265a6367635a38838e6a6366564be78d">BinTree&lt; T &gt;::Node</a>
</li>
<li>llegir()
: <a class="el" href="class_cjt__individus.html#a478b829d6a11c5259a36a8bd53662e7d">Cjt_individus</a>
</li>
<li>llegir_arbre_genealogic()
: <a class="el" href="class_cjt__individus.html#af4d73e9f298f7fab8411f2485a7c8fc5">Cjt_individus</a>
</li>
<li>llegir_cromosomes()
: <a class="el" href="class_cromosomes.html#ae475f91a7ebbe2b6253f2cf87e05d05c">Cromosomes</a>
</li>
<li>llegir_individu()
: <a class="el" href="class_individu.html#a03cd34a1eb0eaf4e0a1280ca8cc38a5f">Individu</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="struct_bin_tree_1_1_node.html#af45885e303875c018e89fa5c8b96bde0">BinTree&lt; T &gt;::Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>right
: <a class="el" href="struct_bin_tree_1_1_node.html#a6df770137090da60cd0376ce06893cbd">BinTree&lt; T &gt;::Node</a>
, <a class="el" href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>te_tret()
: <a class="el" href="class_individu.html#a06cdcd2074fcf08fe55fe1e5014cd51b">Individu</a>
</li>
<li>Tret()
: <a class="el" href="class_tret.html#a3c892a10a6d209029a303b46b1deff17">Tret</a>
</li>
<li>trets
: <a class="el" href="class_cjt__trets.html#ab13190e3207e0e51bd78cf16b8ed5360">Cjt_trets</a>
, <a class="el" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">Individu</a>
</li>
<li>treure()
: <a class="el" href="class_cjt__trets.html#ae4152db728b8c78d6e56856e0e88de33">Cjt_trets</a>
, <a class="el" href="class_individu.html#a8fbb728841cf4aefd304e10f4a6336a0">Individu</a>
</li>
<li>treure_individu()
: <a class="el" href="class_tret.html#aa30223a5d6010917441ac271294c23f4">Tret</a>
</li>
<li>treure_tret()
: <a class="el" href="class_cjt__individus.html#ab2f75f67eeaa424ffe8773e47d3223e8">Cjt_individus</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_bin_tree_1_1_node.html#a9c268d4af01559e8237dbeb5bd19af91">BinTree&lt; T &gt;::Node</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
