<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Referència del Fitxer program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">16-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal <em>Aplicació per a un laboratori de biologia</em>.  
<a href="#details">Més...</a></p>
<div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" id="node2" href="_cjt__trets_8hh.html" title="Especificació de la classe Cjt_trets. " alt="" coords="32,80,119,107"/>
<area shape="rect" id="node4" href="_cjt__individus_8hh.html" title="Especificació de la classe Cjt_individus. " alt="" coords="63,229,173,256"/>
<area shape="rect" id="node3" href="_tret_8hh.html" title="Especificació de la classe Tret. " alt="" coords="5,155,68,181"/>
<area shape="rect" id="node6" href="_cromosomes_8hh.html" title="Especificació de la classe Cromosomes. " alt="" coords="10,379,125,405"/>
<area shape="rect" id="node5" href="_individu_8hh.html" title="Especificació de la classe Individu. " alt="" coords="69,304,151,331"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Programa principal <em>Aplicació per a un laboratori de biologia</em>. </p>

<p>Definició al fitxer <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="program_8cc_source.html#l00020">20</a> del fitxer <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;           {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_cjt__individus.html">Cjt_individus</a> i;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_cjt__trets.html">Cjt_trets</a> t;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">string</span> op; <span class="comment">// Nom de les operacions</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  cin &gt;&gt; op;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">while</span>(op!=<span class="stringliteral">&quot;fi&quot;</span>) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">string</span> tret; <span class="comment">// Nom del tret</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> id, n, m; <span class="comment">// Identificador, nombre d&#39;invidus i nombre de gens</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;experiment&quot;</span>) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      cin &gt;&gt; n &gt;&gt; m;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      i.<a class="code" href="class_cjt__individus.html#a478b829d6a11c5259a36a8bd53662e7d">llegir</a>(n, m);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      cout &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; n &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; m &lt;&lt; endl;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;afegir&quot;</span>) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      cin &gt;&gt; tret &gt;&gt; id;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      cout &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; tret &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">if</span>(i.<a class="code" href="class_cjt__individus.html#ab7ef8ea63550958f2025a684dc804308">individu_te_tret</a>(<span class="keywordtype">id</span>, tret)) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">else</span> t.<a class="code" href="class_cjt__trets.html#ad315f780dfe22f6730ee9ce9aa2b25d7">afegir</a>(tret, <span class="keywordtype">id</span>, i);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;treure&quot;</span>) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      cin &gt;&gt; tret &gt;&gt; id;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      cout &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; tret &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">if</span>(!i.<a class="code" href="class_cjt__individus.html#ab7ef8ea63550958f2025a684dc804308">individu_te_tret</a>(<span class="keywordtype">id</span>, tret)) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">else</span> t.<a class="code" href="class_cjt__trets.html#ae4152db728b8c78d6e56856e0e88de33">treure</a>(tret, <span class="keywordtype">id</span>, i);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;consulta_tret&quot;</span>) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      cin &gt;&gt; tret;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      cout &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; tret &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">if</span>(!t.<a class="code" href="class_cjt__trets.html#a6da10e61a25071a25eca708f61a1e33d">existeix_tret</a>(tret)) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">else</span> t.<a class="code" href="class_cjt__trets.html#ad53ad0f5574d551fdbc8f665323a1db7">escriure_tret</a>(tret);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;consulta_individu&quot;</span>) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      cin &gt;&gt; id;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      cout &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      i.<a class="code" href="class_cjt__individus.html#aafb2e0f4456390cbe83009aa542b0991">escriure</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;distribucio_tret&quot;</span>) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      cin &gt;&gt; tret;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      cout &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; tret &lt;&lt; endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span>(!t.<a class="code" href="class_cjt__trets.html#a6da10e61a25071a25eca708f61a1e33d">existeix_tret</a>(tret)) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">else</span> i.<a class="code" href="class_cjt__individus.html#afbd2a5f911caa9d9ca05470781c395a2">escriure_distribucio_tret</a>(tret);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cin &gt;&gt; op;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;fi&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_cjt__individus_html_ab7ef8ea63550958f2025a684dc804308"><div class="ttname"><a href="class_cjt__individus.html#ab7ef8ea63550958f2025a684dc804308">Cjt_individus::individu_te_tret</a></div><div class="ttdeci">bool individu_te_tret(int id, string tret)</div><div class="ttdoc">Consulta si l&amp;#39;individu té el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00014">Cjt_individus.cc:14</a></div></div>
<div class="ttc" id="class_cjt__trets_html_ad53ad0f5574d551fdbc8f665323a1db7"><div class="ttname"><a href="class_cjt__trets.html#ad53ad0f5574d551fdbc8f665323a1db7">Cjt_trets::escriure_tret</a></div><div class="ttdeci">void escriure_tret(string tret)</div><div class="ttdoc">Operació d&amp;#39;escriptura del tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00034">Cjt_trets.cc:34</a></div></div>
<div class="ttc" id="class_cjt__individus_html_aafb2e0f4456390cbe83009aa542b0991"><div class="ttname"><a href="class_cjt__individus.html#aafb2e0f4456390cbe83009aa542b0991">Cjt_individus::escriure</a></div><div class="ttdeci">void escriure(int id) const </div><div class="ttdoc">Operació d&amp;#39;escriptura de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00054">Cjt_individus.cc:54</a></div></div>
<div class="ttc" id="class_cjt__trets_html_ad315f780dfe22f6730ee9ce9aa2b25d7"><div class="ttname"><a href="class_cjt__trets.html#ad315f780dfe22f6730ee9ce9aa2b25d7">Cjt_trets::afegir</a></div><div class="ttdeci">void afegir(string tret, int id, Cjt_individus &amp;x)</div><div class="ttdoc">Modificadora del conjunt de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00021">Cjt_trets.cc:21</a></div></div>
<div class="ttc" id="class_cjt__individus_html_afbd2a5f911caa9d9ca05470781c395a2"><div class="ttname"><a href="class_cjt__individus.html#afbd2a5f911caa9d9ca05470781c395a2">Cjt_individus::escriure_distribucio_tret</a></div><div class="ttdeci">void escriure_distribucio_tret(string tret)</div><div class="ttdoc">Operació d&amp;#39;escriptura de la distribució del tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00092">Cjt_individus.cc:92</a></div></div>
<div class="ttc" id="class_cjt__trets_html"><div class="ttname"><a href="class_cjt__trets.html">Cjt_trets</a></div><div class="ttdoc">Representa el conjunt de trets d&amp;#39;un experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00025">Cjt_trets.hh:25</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a6da10e61a25071a25eca708f61a1e33d"><div class="ttname"><a href="class_cjt__trets.html#a6da10e61a25071a25eca708f61a1e33d">Cjt_trets::existeix_tret</a></div><div class="ttdeci">bool existeix_tret(string tret)</div><div class="ttdoc">Consulta si existeix el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00009">Cjt_trets.cc:9</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a478b829d6a11c5259a36a8bd53662e7d"><div class="ttname"><a href="class_cjt__individus.html#a478b829d6a11c5259a36a8bd53662e7d">Cjt_individus::llegir</a></div><div class="ttdeci">void llegir(int n, int m)</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00043">Cjt_individus.cc:43</a></div></div>
<div class="ttc" id="class_cjt__trets_html_ae4152db728b8c78d6e56856e0e88de33"><div class="ttname"><a href="class_cjt__trets.html#ae4152db728b8c78d6e56856e0e88de33">Cjt_trets::treure</a></div><div class="ttdeci">void treure(string tret, int id, Cjt_individus &amp;x)</div><div class="ttdoc">Modificadora del conjunt de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00027">Cjt_trets.cc:27</a></div></div>
<div class="ttc" id="class_cjt__individus_html"><div class="ttname"><a href="class_cjt__individus.html">Cjt_individus</a></div><div class="ttdoc">Representa el conjunt d&amp;#39;individus d&amp;#39;un experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00024">Cjt_individus.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
